<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="a/W(v/htHl8?,m$iupIs">Player</variable><variable type="KIND_SpriteKind" id=".~xhvFnBbs}Pxxv!.)J!">Projectile</variable><variable type="KIND_SpriteKind" id="/!FD!uc2AD%FT%~W3^M7">Food</variable><variable type="KIND_SpriteKind" id="}TnDcck_c+`T}1bDE#V4">Enemy</variable><variable id="]Z/vmq|kjuH8o{kKLL#{">mySprite</variable><variable id="y1=zdT%zrmxB$!o%9[%e">jumpcount</variable></variables><block type="forever" id="%f],RN~M?^oEJ@r(4Z(H" x="10" y="-330"><statement name="HANDLER"><block type="controls_if" id="_p@SVF6uW[k*+u:e|`Jo"><value name="IF0"><shadow type="logic_boolean" id=",+AfOn_Nn08E/}aY[aZ/"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=":xr(jWZ%yAA}rQ#Q1-/L"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="D~G4,5vGdbI2ItDP:NgL"><field name="VAR" id="]Z/vmq|kjuH8o{kKLL#{">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="YL0`{C2SW#upGO[K0JOj"><field name="VAR" id="y1=zdT%zrmxB$!o%9[%e">jumpcount</field><value name="VALUE"><shadow type="math_number" id="1P))t)PF!rVTWaVL;Ugb"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="_xK{y}`xk,[aZlWfCw{S" x="550" y="-190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="HP,t65=wGiCC-EILmKRq"><value name="IF0"><shadow type="logic_boolean" id="Iz8Gnsvw}^cykW?7/,h9"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=+sYFpwx/Q/PEpnMqrp*"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=",Uy[F`oExq6oPCKb+(g-"><field name="NUM">0</field></shadow><block type="variables_get" id="|Zdp,Te1;yTWU!.Yt/T/"><field name="VAR" id="y1=zdT%zrmxB$!o%9[%e">jumpcount</field></block></value><value name="B"><shadow type="math_number" id="zC{WJ!==m}-g}|CLlyIr"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="4bke/B^ehfASn?6f[}%W"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="eLL.xSVUEoL$e:36DML:"><field name="VAR" id="]Z/vmq|kjuH8o{kKLL#{">mySprite</field></block></value><value name="value"><shadow type="math_number" id="/R+^chI*Xyl9OIC-tO/j"><field name="NUM">-141</field></shadow></value><next><block type="variables_change" id=",E6V;RKQ!2%lRL8oA_jU"><field name="VAR" id="y1=zdT%zrmxB$!o%9[%e">jumpcount</field><value name="VALUE"><shadow type="math_number" id="%2J8HjmAW(5=OSQ`FpyO"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="Sh1+NE-b:1j2a;*YN5z;" x="-170" y="-90"><statement name="HANDLER"><block type="variables_set" id=")Qr[NIF}E}/pK)d2:!J="><field name="VAR" id="y1=zdT%zrmxB$!o%9[%e">jumpcount</field><value name="VALUE"><shadow type="math_number" id="a.,y(dQZB$%u48Stz$x6"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="t3BOX0%A-7xCkN4$oveV"><field name="VAR" id="]Z/vmq|kjuH8o{kKLL#{">mySprite</field><value name="VALUE"><shadow type="math_number" id="FBw:lzg??o^|^0Mo}J%~"><field name="NUM">0</field></shadow><block type="spritescreate" id="LMKRVH+WnFuonXQ(/,fT"><value name="img"><shadow type="screen_image_picker" id="/+#7/lYT6e~LC?aVqES2"><field name="img">img`
..................
......22222.......
.....222222222....
.....eeeddfd......
....ededddfddd....
....edeedddeddd...
....eeddddeeee....
......ddddddd.....
.....22822822.....
....2228228222....
...222288882222...
...dd28588582dd...
...ddd888888ddd...
...dd88888888dd...
.....888..888.....
....eee....eee....
...eeee....eeee...
..................
`</field><data>{"commentRefs":[],"fieldData":{"img":"{+T4G#|]P/MF70jt;$VW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")U7PR-RX3@9|~SAFFdi{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="BDNMdb2%~eL.]#D.#,/_"><value name="color"><shadow type="colorindexpicker" id=":@%|f#j$77UgRdI`:[xv"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="I$k2)O|U^wz/I;r-Hm@Y"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="camerafollow" id="a`RH=E|/n=YAq=CKu9RL"><value name="sprite"><block type="variables_get" id="fj34b!]tt]9z2#aoz9Zn"><field name="VAR" id="]Z/vmq|kjuH8o{kKLL#{">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="}{wkpw*LralTx;AD~!Cd"><value name="sprite"><block type="variables_get" id="(~6+,{F%B3AN6PcUo(8."><field name="VAR" id="]Z/vmq|kjuH8o{kKLL#{">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="P;_MD#LaD/p*eH,I$LLE"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="NZS=]+.P9tA:5YU%wY-M"><value name="sprite"><block type="variables_get" id="y0(j4DX,?qM2%MJk3x=`"><field name="VAR" id="]Z/vmq|kjuH8o{kKLL#{">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="abG/J]bZ9raM(X=3F/X("><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="K]aF))SVslK!XxlGn^{g"><field name="index">280</field></shadow></value><next><block type="Sprite_blockCombine_change" id=".)k$%As$33y)_dQB;f[S"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="t+*k{6KT:!.ly@hQr(.l"><field name="VAR" id="]Z/vmq|kjuH8o{kKLL#{">mySprite</field></block></value><value name="value"><shadow type="math_number" id="~G2!@8yVp.HW.,J;W6:c"><field name="NUM">200</field></shadow></value><next><block type="game_control_sprite" id="d[e`n$?/EJqay_NzY/me"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="E,OIvj2nC^e:.d7^8.6t"><field name="VAR" id="]Z/vmq|kjuH8o{kKLL#{">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="lKkg`=]hK4C}iVtu-=.-"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="?HmcKitEo0FH6_^]ZcMv"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="o-!K`g%?5#R,aYL=AJuP"><value name="value"><shadow type="math_number" id="yp6A(/Z|zj^~8H0@-#[$"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="FcLQ)Q/H(m=;:M.O~#$2"><value name="value"><shadow type="math_number" id="z_2)gbB~mEn|WBy-SSqS"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="gOTQZaImq:F0dC{4yj`k"><value name="duration"><shadow type="math_number" id="d%6*b`6ctH%^`ZJ?;AC("><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="FTAm5?$%p]^xBv~#QL.*" x="390" y="70"><statement name="HANDLER"><block type="spritedestroy" id="+^D!O_wl,4vu`qVv9{a."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="0)7~;^)k{VQo;RLVJE5x"><field name="VAR" id="]Z/vmq|kjuH8o{kKLL#{">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="]d,zIGgc(`Z6dv$4S}QU"><field name="ms">500</field></shadow></value><next><block type="gameOver" id=",L!%gGb7$E^h0i8?3xBa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="v(:A|)M)Fo]e_ZTt71Q{"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="yp*sm$B.Oy3qZB]8hr1h" x="770" y="190"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Jd@c~5v[QM/,Dv8^Nxgt"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="9%4Kt%dRtNn.x)f/!b5k"><field name="VAR" id="]Z/vmq|kjuH8o{kKLL#{">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Y5@UN}:}!yq#Khr9Od,o"><field name="NUM">100</field></shadow></value></block></statement></block><block type="spriteshittile" id="3xjO)TW%}F%_q!Z$9mr#" x="110" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="09YZq/xOhqbA^$xI@-v?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}ZUrvmPg*E[Pt.r=0AHV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Js]M;Qg7Tv(+AnT9Y|4W"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="i~mjnzQ%J6@(#^Git:Et"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="4,hDHQ*tiW1CNyoh4WK%"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data><next><block type="spritesetpos" id="xT0+VZjzl[8:maF`pft2"><value name="sprite"><block type="variables_get" id="1Z;$nqP)d4kzvujc^G`-"><field name="VAR" id="]Z/vmq|kjuH8o{kKLL#{">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Oo;r_?vvo(gW$_q2%8]T"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="DEy;cqi~E;98/xm)A.gk"><field name="index">280</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="H9/9uUem0x19/9UhcwY!" x="110" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0NrnRmvs(|7Pe;=;;/1y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":XX/L#*26DZhd-u;!r_t"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="g94|S*xn578L~e%0tfL)"><field name="tile">assets.tile`myTile10`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="db`k}qQ/}9;hyHCuD4je"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value></block><block type="spriteshittile" id=")D/OvQ|7dd`-wUresleC" x="110" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^olT|%w+E8sq3Sab?*at"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".pUV9MMnEz/v.F|0[;Qz"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="tUX0e+p4w3%9q1wYsdjP"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ot(`rr{0Q$^7edrS$V)j"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value></block><block type="spriteshittile" id="/.I`=Dd/oe~#`UvHrrz#" x="110" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OaH9P(llDoA[Wz+_QyJv"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CQI9#v@~`$``7xs~7p@F"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="oMy%8p9=?RDpm^I)eT7T"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="p;76d**{A.i(bmA+u(aj"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value></block></xml>