<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]Z/vmq|kjuH8o{kKLL#{">mySprite</variable><variable type="KIND_SpriteKind" id="a/W(v/htHl8?,m$iupIs">Player</variable><variable type="KIND_SpriteKind" id=".~xhvFnBbs}Pxxv!.)J!">Projectile</variable><variable type="KIND_SpriteKind" id="/!FD!uc2AD%FT%~W3^M7">Food</variable><variable type="KIND_SpriteKind" id="}TnDcck_c+`T}1bDE#V4">Enemy</variable></variables><block type="pxt-on-start" id="Sh1+NE-b:1j2a;*YN5z;" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="t3BOX0%A-7xCkN4$oveV"><field name="VAR" id="]Z/vmq|kjuH8o{kKLL#{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LMKRVH+WnFuonXQ(/,fT"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
..................
......22222.......
.....222222222....
.....eeeddfd......
....ededddfddd....
....edeedddeddd...
....eeddddeeee....
......ddddddd.....
.....22822822.....
....2228228222....
...222288882222...
...dd28588582dd...
...ddd888888ddd...
...dd88888888dd...
.....888..888.....
....eee....eee....
...eeee....eeee...
..................
`</field><data>{"commentRefs":[],"fieldData":{"img":"{+T4G#|]P/MF70jt;$VW"}}</data></shadow><block type="screen_image_picker" id=";[s_7#Dd*f[0wt=o/ZxL"><field name="img">img`
..................
......22222.......
.....222222222....
.....eeeddfd......
....ededddfddd....
....edeedddeddd...
....eeddddeeee....
......ddddddd.....
.....22822822.....
....2228228222....
...222288882222...
...112858858211...
...111888888111...
...118888888811...
.....888..888.....
....eee....eee....
...eeee....eeee...
..................
`</field><data>{"commentRefs":[],"fieldData":{"img":";[s_7#Dd*f[0wt=o/ZxL"}}</data></block></value><value name="kind"><shadow type="spritekind" id=")U7PR-RX3@9|~SAFFdi{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="CazC~3b-4DU#.4|h(A~c"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundcolor" id="BDNMdb2%~eL.]#D.#,/_"><value name="color"><shadow type="colorindexpicker" id=":@%|f#j$77UgRdI`:[xv"><field name="index">9</field></shadow></value><next><block type="spritesetpos" id="(SERJGa!N|~pP,T8+Os("><value name="sprite"><block type="variables_get" id="4$p$~86i8X^Qm{VTjQbQ"><field name="VAR" id="]Z/vmq|kjuH8o{kKLL#{">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="hO=$M)pYfx^pNg_@Pxb$"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="}8e,6%|);W/mr@z~+jGz"><field name="index">71</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>