<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",2=:PTbX^b8IG~#@dcdC">enmey2</variable><variable type="KIND_SpriteKind" id="iW)Hu]Q){eK(ogS(2x)C">Player</variable><variable type="KIND_SpriteKind" id="%ouCx{RfL%ib?)zXbUA5">Projectile</variable><variable type="KIND_SpriteKind" id="]t://O=xXhE?NMmnvgI-">Food</variable><variable type="KIND_SpriteKind" id="Rpa^oPw:vaPh/?GtSnYZ">Enemy</variable><variable id="K6(ynvkJ0sUPRU]U=bfn">jumpcount</variable><variable id="KlNMGi+gVXukZl:Uv0%L">mySprite</variable><variable id="+o6Z5EtM-h@Nw93~iyTY">bowser</variable><variable id="Gyo6PDa7T1ETw,;W)XbC">koopa_troopa_2</variable><variable id="8Hk8%FB,GIjwm0D%TdiS">koopa_troopa</variable><variable id="Gvz{S,||bN+!s}-!|MN;">goomba</variable><variable id="-q:?RB{/kB)#Xo1~YDgK">goomba2</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="sGNGbgoBr()%`~@jXTGH"><field name="VAR" id="K6(ynvkJ0sUPRU]U=bfn">jumpcount</field><value name="VALUE"><shadow type="math_number" id="q}!Q9UKC$g849{|d{DP["><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="~bsuU5)wK.?yn`iV:}no"><field name="VAR" id="KlNMGi+gVXukZl:Uv0%L">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`o3-c%t0Ww3@p,/EhL#B"><value name="img"><shadow type="screen_image_picker" id="[;6_Ekv@n8YhOu6dGmG/"><field name="img">img`
..................
......22222.......
.....222222222....
.....eeeddfd......
....ededddfddd....
....edeedddeddd...
....eeddddeeee....
......ddddddd.....
.....22822822.....
....2228228222....
...222288882222...
...dd28588582dd...
...ddd888888ddd...
...dd88888888dd...
.....888..888.....
....eee....eee....
...eeee....eeee...
..................
`</field><data>{"commentRefs":[],"fieldData":{"img":"[;6_Ekv@n8YhOu6dGmG/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8pFgGvU6v`M{?v3q#raY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="a#nGm3?n_+)lbu3#2no?"><value name="color"><shadow type="colorindexpicker" id="x;w|8{Uv=lzO.Bv0+ar{"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="S^rsKyAFRcCubCrsYL2x"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="variables_set" id="J=@P;m3T#H$T+3`zyTmd"><field name="VAR" id="Gyo6PDa7T1ETw,;W)XbC">koopa_troopa_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M@s#iVK+{2Nx{%CXS3cJ"><value name="img"><shadow type="screen_image_picker" id="oW)pXs4w6}$NBAHO=.})"><field name="img">img`
...1............
..111...........
..1115..........
.571155.........
.571155.........
.571155.........
.511155.........
5551555.........
5e55555.........
555.55..77777...
55..55.7f777f7..
55.555.77f7f777.
55.5517777f7117.
.5.551777f7f717.
...551f7f777f7f.
..55117f77777f7.
...517f7f777f7f.
...51f777f7f777.
....177777f7777.
....11777f7f7111
...77111f77111..
..7777711111777.
.77777......7777
`</field><data>{"commentRefs":[],"fieldData":{"img":"oW)pXs4w6}$NBAHO=.})"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6EAcOzSNre9Fh.J4R;v^"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="9.LR-FwPB(1L/7id^Na^"><field name="VAR" id="8Hk8%FB,GIjwm0D%TdiS">koopa_troopa</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+}`+x~;vaz-X|XU!kG#u"><value name="img"><shadow type="screen_image_picker" id="9YA]=.8N!h5G,LE5XA?6"><field name="img">img`
...1............
..111...........
..1115..........
.571155.........
.571155.........
.571155.........
.511155.........
5551555.........
5e55555.........
555.55..77777...
55..55.7f777f7..
55.555.77f7f777.
55.5517777f7117.
.5.551777f7f717.
...551f7f777f7f.
..55117f77777f7.
...517f7f777f7f.
...51f777f7f777.
....177777f7777.
....11777f7f7111
...77111f77111..
..7777711111777.
.77777......7777
`</field><data>{"commentRefs":[],"fieldData":{"img":"9YA]=.8N!h5G,LE5XA?6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fu-;SkUD:Ibm$Aa2v,=d"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="TH`g??4BBR{N|DD3)41L"><field name="VAR" id="Gvz{S,||bN+!s}-!|MN;">goomba</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":-hhh5S8QtuAX+)jx/?R"><value name="img"><shadow type="screen_image_picker" id="p#c==[{k/aBPT@KLNFwE"><field name="img">img`
. . . . . . 4 4 4 4 . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 f f 4 4 4 4 4 4 f f 4 . . 
. 4 4 4 d f 4 4 4 4 f d 4 4 4 . 
. 4 4 4 d f f f f f f d 4 4 4 . 
4 4 4 4 d f d 4 4 d f d 4 4 4 4 
4 4 4 4 d d d 4 4 d d d 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
. 4 4 4 4 d d d d d d 4 4 4 4 . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d f f . . 
. . . f f d d d d d f f f f f . 
. . . f f f d d d f f f f f f . 
. . . . f f f d . f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p#c==[{k/aBPT@KLNFwE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2?0}K4CT+l)HZ+aiUS39"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="I~l{2:Q$=PH|D5b/-oqv"><field name="VAR" id="-q:?RB{/kB)#Xo1~YDgK">goomba2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x+;`fAZD1i;QE)+DTko%"><value name="img"><shadow type="screen_image_picker" id="qb`_S/o~}%w$J1Y):H[K"><field name="img">img`
. . . . . . 4 4 4 4 . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 f f 4 4 4 4 4 4 f f 4 . . 
. 4 4 4 d f 4 4 4 4 f d 4 4 4 . 
. 4 4 4 d f f f f f f d 4 4 4 . 
4 4 4 4 d f d 4 4 d f d 4 4 4 4 
4 4 4 4 d d d 4 4 d d d 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
. 4 4 4 4 d d d d d d 4 4 4 4 . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d f f . . 
. . . f f d d d d d f f f f f . 
. . . f f f d d d f f f f f f . 
. . . . f f f d . f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qb`_S/o~}%w$J1Y):H[K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%[M+P6pj(Aps^Uz%{-B9"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="9:1Eum43gTR~zj#z)%/q"><value name="sprite"><shadow type="variables_get" id="dh?hqg+wPgZD9`pE/R@J"><field name="VAR" id="Gvz{S,||bN+!s}-!|MN;">goomba</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Z.q3?(5!^$qNb1Nd.TI1"><value name="col"><shadow type="math_number" id="*+.o`^Rr;vfi(R@X;k?E"><field name="NUM">18</field></shadow></value><value name="row"><shadow type="math_number" id="DeR34tO/|1ySD@`lT1#8"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapplaceontile" id=";+n5bqnDL0?Xsh$CPeJk"><value name="sprite"><shadow type="variables_get" id="8/3I4pWy1qs~+Ezt`dUz"><field name="VAR" id="-q:?RB{/kB)#Xo1~YDgK">goomba2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="X}Mo13vStk)Xz)Gk)1v="><value name="col"><shadow type="math_number" id="yERhk4+a$Jz`l?i(T(U="><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="]$4+Lj`[Ef6{:mpNCT_u"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="FORdKCo!d$+*th|~@Yg#"><value name="sprite"><shadow type="variables_get" id="NJZUj3Ij.w2`wGNG2**Q"><field name="VAR" id="8Hk8%FB,GIjwm0D%TdiS">koopa_troopa</field></shadow></value><value name="loc"><shadow type="mapgettile" id="G]/PnivKv1,bt7BiSz]K"><value name="col"><shadow type="math_number" id="EIS~15UBGzJ($aJWa:GG"><field name="NUM">37</field></shadow></value><value name="row"><shadow type="math_number" id="wod#DE5il0)l4]2%:o*u"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="Nzh.j[4Zv}Qe}l@t$2TY"><value name="sprite"><shadow type="variables_get" id="Js),v?r6ier9IFDrHD~b"><field name="VAR" id="Gyo6PDa7T1ETw,;W)XbC">koopa_troopa_2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="LA0n;jxI8p79/:{=EkP_"><value name="col"><shadow type="math_number" id="F-oZ!oxMI~W_[,gq:)1;"><field name="NUM">40</field></shadow></value><value name="row"><shadow type="math_number" id="MP!tPd0u3!Xr-EQ9Lkse"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="camerafollow" id="C`o]6+y}bvY/F`:UR!|5"><value name="sprite"><shadow type="variables_get" id="HIkd~#r(XJ-)Z0mjwe*,"><field name="VAR" id="KlNMGi+gVXukZl:Uv0%L">mySprite</field></shadow></value><next><block type="Sprite_blockCombine_set" id="D;;~8wI(Xs*|d75W:viT"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="eLw,y,p@P_E~IGw6@[xr"><field name="VAR" id="Gvz{S,||bN+!s}-!|MN;">goomba</field></block></value><value name="value"><shadow type="math_number" id="_#Qa4Fh!J756y$jA7%ba"><field name="NUM">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="tZJT,gKo=[;CY.-5*`^E"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="6DdZP.cA:fRB-!85,qq~"><field name="VAR" id="-q:?RB{/kB)#Xo1~YDgK">goomba2</field></block></value><value name="value"><shadow type="math_number" id="2?XZ:!cMMw}O#6wBK*M1"><field name="NUM">-50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="L_q@1zsV=aY7%id/{/@2"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="gb##vf1e^e.CM$2A?^o_"><field name="VAR" id="8Hk8%FB,GIjwm0D%TdiS">koopa_troopa</field></block></value><value name="value"><shadow type="math_number" id="3j:K81`jk$f=r6M`n^Yf"><field name="NUM">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Omw{xb:7cuqUjTC]GqsV"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="^4zb1-LInpF=254c#27m"><field name="VAR" id="Gyo6PDa7T1ETw,;W)XbC">koopa_troopa_2</field></block></value><value name="value"><shadow type="math_number" id="cMFT,VjnvQJfc4PSc0l_"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetstayinscreen" id="})mSDxpiH,X#@K._/sWa"><value name="sprite"><block type="variables_get" id="!Grw0%tm?j_2gB!?Ka$j"><field name="VAR" id="KlNMGi+gVXukZl:Uv0%L">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="f)4kw1,@N5]oAq*A7V)("><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="vq|3AZk*,LACH[lwx@bi"><value name="sprite"><block type="variables_get" id="#1rae(kUV4f/PbAXP%2:"><field name="VAR" id="Gvz{S,||bN+!s}-!|MN;">goomba</field></block></value><value name="on"><shadow type="toggleOnOff" id="Jdv9fL%Z;e{%/(rX3I8e"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="|CHuB6p9m_Zd-5(QZE-n"><value name="sprite"><block type="variables_get" id="zK}i^VdnOVvIb],gD4p^"><field name="VAR" id="-q:?RB{/kB)#Xo1~YDgK">goomba2</field></block></value><value name="on"><shadow type="toggleOnOff" id="FCO%.9)Ky3rRECj+!/Tv"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="qK?Rize%p*ximviuXbdA"><value name="sprite"><block type="variables_get" id="=Y]ssiU,PP?cZgSIe-Ws"><field name="VAR" id="8Hk8%FB,GIjwm0D%TdiS">koopa_troopa</field></block></value><value name="on"><shadow type="toggleOnOff" id="j)@%YocK6}^JGcT@J25A"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="RDHbtE^i1|VVFALY4$ka"><value name="sprite"><block type="variables_get" id="@P+,H`[r]n3EZ.2$8pZO"><field name="VAR" id="Gyo6PDa7T1ETw,;W)XbC">koopa_troopa_2</field></block></value><value name="on"><shadow type="toggleOnOff" id="_ix,lG7~ctfJ+_mL~j$D"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="fkgfDQR;q6`fUwqc)^?k"><value name="sprite"><block type="variables_get" id="ykZsv5af$0,..h[*z;cZ"><field name="VAR" id="KlNMGi+gVXukZl:Uv0%L">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="7WAorac3vO5xL6V.ZY/M"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="h6OJWQgH@J$P,$%dfsb)"><field name="index">280</field></shadow></value><next><block type="Sprite_blockCombine_change" id="D,Unp1dUkI8q4Skcmwk*"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="PS0/cFPh7cemL8%]74D{"><field name="VAR" id="KlNMGi+gVXukZl:Uv0%L">mySprite</field></block></value><value name="value"><shadow type="math_number" id="KC$%}Vl)6S1Jm=I~;+}k"><field name="NUM">200</field></shadow></value><next><block type="game_control_sprite" id="NK(Jvpai95Y:b3.t@{Z|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="XZ|0@NV4:?G-/ZT{f|@e"><field name="VAR" id="KlNMGi+gVXukZl:Uv0%L">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="cw#6*b=H|N9N7D,XXuU2"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="4VrNvR:mQ5h#r=`9zFxJ"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="DDAMNBT(VOZktg/1PJkT"><value name="value"><shadow type="math_number" id="vQ8?UV4P^3-]0V90io1y"><field name="NUM">2</field></shadow></value><next><block type="hudsetScore" id="@3.p4#h0caO}P1;]%wFk"><value name="value"><shadow type="math_number" id=":*NK-Jm^uj~y/aT9!W:o"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="/=w^d=o`oSQM!(}8K#!O"><value name="duration"><shadow type="math_number" id="Q+CEJnwtIr_`z5%s|PMp"><field name="NUM">200</field></shadow></value><next><block type="gameSplash" id="?qW)afTqKCRUlt?cB%WR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="DxK/_`Vbs^PZ5EBIOtiU"><field name="TEXT">Level 1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="1h2|YAXOvjxKhf#X_8rQ" x="686" y="0"><statement name="HANDLER"><block type="controls_if" id="jL-R4E2QdqaS-77U#ZdY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="fBne#/sbgAL2wDY)p%fw"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="kX2]bqt$lBQHw,qdnf*|"><field name="VAR" id="KlNMGi+gVXukZl:Uv0%L">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="X{Q3+,-d5;t*}FSZ5i6A"><field name="VAR" id="K6(ynvkJ0sUPRU]U=bfn">jumpcount</field><value name="VALUE"><shadow type="math_number" id="(tGJ!,DGmOw`sR]rwQs*"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="gamelifeevent" id=".:u{1`AYs3f|)m^a/F,H" x="1289" y="0"><statement name="HANDLER"><block type="spritedestroy" id="*:-7wEu},G7Ld@bAw`R|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="e=l{Q)nAppvJl]5=tlVt"><field name="VAR" id="KlNMGi+gVXukZl:Uv0%L">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="JyT7RCh$N)oW8rl8jAjP"><field name="ms">500</field></shadow></value><next><block type="gameOver" id="c?xymy6U}|h#@w@h(-ru"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="@:_l21W`.[Wy=yU9[xx`"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="C;=~kl4k4g:r@_H3|$O9" x="2025" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="gp6gwV.EhAWdf(dohutf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FU:nSE*mrgR|f?L9So_Z"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PSM*+B1/eS`j[MWbS[dN"><field name="VAR" id="K6(ynvkJ0sUPRU]U=bfn">jumpcount</field></block></value><value name="B"><shadow type="math_number" id=":[)+4n6vw4APPoK{4`*F"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="|Tt?+9FOYwJ()4e6]F!C"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="=5aHUW1vG[LBI?%Pri*R"><field name="VAR" id="KlNMGi+gVXukZl:Uv0%L">mySprite</field></block></value><value name="value"><shadow type="math_number" id="ZvkfB/y*,bf1;!xxs0fx"><field name="NUM">-141</field></shadow></value><next><block type="variables_change" id="!(ymn7i/xEHBU;rJn#V~"><field name="VAR" id="K6(ynvkJ0sUPRU]U=bfn">jumpcount</field><value name="VALUE"><shadow type="math_number" id="o^~kC+9?=?]?KSpwL!m/"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id=")tQO.jXTuS^XY,~u-AM?" x="2643" y="0"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="EIxLXn`30,P|A1r*TEK,"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="zoBI7{IVi@T9Cq%;GuY;"><field name="VAR" id="KlNMGi+gVXukZl:Uv0%L">mySprite</field></block></value><value name="value"><shadow type="math_number" id="b]g2H0e!+],;@GEO)%uf"><field name="NUM">100</field></shadow></value></block></statement></block><block type="spriteshittile" id="`6^rw1Ly/e@ck{H5b_i$" x="0" y="1649"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i_hH94hFwXj^C*]cjmOQ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="et}=BVp_DgEgw:F,?_QE"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$?#Y||(~mHwnI1.[r%gF"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="mfboi/_#P|fq(YQ=3k}d"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="!qv;$]VR6ig^LE#[rHGa"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data><next><block type="spritesetpos" id=",)HT7k8s`1;rTdjO!!6I"><value name="sprite"><block type="variables_get" id="+m*m0lj|G89FzhS99JfQ"><field name="VAR" id="KlNMGi+gVXukZl:Uv0%L">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="+J{{rE*5?xa!N=]lDlqr"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="bz73S#?RVWQX,2]s,k(y"><field name="index">280</field></shadow></value><next><block type="gameSplash" id="KOp{ptkNoD}%Hy,y[LKK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="$zX!9Ng|eL,YXOBjqTM!"><field name="TEXT">Level 2</field></shadow></value><next><block type="hudChangeLifeBy" id="M)IMCodT{:n26[$F-[7["><value name="value"><shadow type="math_number" id="SPhProkSCXEiOI5A!/O6"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Sj0[PU(e/5L6Xo4FC2dt" x="628" y="1649"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".;Q7]5x~Y043sWDTjuY/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="eePV]dhH^--*zVCfj$T`"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%Q|)o)AUG)R9/LFPe@^G"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="mK5n-{I=Ft@_O#,[1eIR"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="i/wr_j$H@s5qA]3$02`@"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data><next><block type="spritesetpos" id=":O[}utaqpq6~AZK8jIQB"><value name="sprite"><block type="variables_get" id="[)~V+,h/COdAF@#p+:P-"><field name="VAR" id="KlNMGi+gVXukZl:Uv0%L">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="ze5`N6Jza5Mk|na`q%{4"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="Bmg~wCH?]m4!+URgvPDe"><field name="index">280</field></shadow></value><next><block type="gameSplash" id="q5ZRFoqE[bHBcJ`o`vc5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="y]Y7_[)BlVHBK]hQWD,V"><field name="TEXT">Level 2</field></shadow></value><next><block type="hudChangeLifeBy" id="TAfm:y!Zg:IHNzCNid/j"><value name="value"><shadow type="math_number" id="s,HX}Eaw)q%T7}=NyHFy"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="bHn8|I=HxO%d|Vkv_r*m" x="1256" y="1649"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z]h/6@J7wLSPds|Xe*jV"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{X40ON7ST9_G~06|*JJa"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="kNB/vP,e%}`WCjNHnwTV"><field name="tile">assets.tile`myTile18`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="iwzBJ[f+b=BW5O|!Dc6^"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="]dFP`W`vmq:KBX.rBD@V"><value name="value"><shadow type="math_number" id="KooBA|oC_Zg{$z#!f~=A"><field name="NUM">-2</field></shadow></value><next><block type="gameOver" id="FzFG]^*q}.*U)7H9~zz("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="_8VO_gsjgMe10M()hN]i"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="9K2r!T`=b7Ovkk-oyOr{" x="1884" y="1649"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qsW/q(I`ZiTnXJr})ChP"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",47!+qk2!-{R:7y;)iE4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="O^xJu02P}q2zd5YwauT7"><field name="tile">assets.tile`myTile16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="3v9dUwweD5(,KQO}59,8"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="d4.Hxp[$Tkxl}h-myV|%"><field name="tilemap">tilemap`level15`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level15"}}</data><next><block type="spritesetpos" id="2_;b$kSfzxjHm2KM[1C-"><value name="sprite"><block type="variables_get" id="=@qgU=1(e{}WmHx5;D3q"><field name="VAR" id="KlNMGi+gVXukZl:Uv0%L">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="wK{d7fR,v/]wrzZK27)u"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="J|Xn!NG=bBrtf8,dJH=("><field name="index">280</field></shadow></value><next><block type="gameSplash" id="%-*NZgKs3rD@.}6=9+5t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id=".~3DSP2NIOJISXA@T`7I"><field name="TEXT">Level 3</field></shadow></value><next><block type="hudChangeLifeBy" id="xN8L{-iNMi+.QD(_8]UE"><value name="value"><shadow type="math_number" id="Kv.]fi_O_YGlcvxj*=;y"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="SrO]D[*E9e.CSnI#T#i*"><field name="VAR" id="+o6Z5EtM-h@Nw93~iyTY">bowser</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]ToY.iD`zQTB?+VK_dZe"><value name="img"><shadow type="screen_image_picker" id="u|)zIAJCtcN7hziW*nRe"><field name="img">img`
...................................
............111....................
........771114.....................
.......7771144.....................
.4...117777447.....................
4f4.7117777777.....................
444771177777777....................
444111777477777....................
444417774447777....................
144477441747777117711..............
.1.44447774777711771147............
.1.117177147777117111447111........
....1...7447771117714477114........
........144771117777777774471......
........447711177777777777771......
......14447711177777711177777......
.......44..7711111177114771111.....
.............77444117744777114.....
.........444..1f44411777777744.....
........441f444f144717777777771....
........44ff4444ff77177711177741...
........41f4444441771177114777.....
........4ff44444777711777447711....
.........1f444447777117777777111...
..........f1444.777771777711744....
................777771177747747....
.................77777117777777....
..................7777711117777....
...................7777771111111...
...................4477444411111...
..................4444114411411....
.................114411141114444...
................1114444444.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"u|)zIAJCtcN7hziW*nRe"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kpN+a`YLg4Ouq-U?DK^#"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="_?!3M=RBig:b=f8{n@9z"><value name="sprite"><shadow type="variables_get" id="%3UcehKt@=fz4ku^I$PO"><field name="VAR" id="+o6Z5EtM-h@Nw93~iyTY">bowser</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Ss)U,x^Q#zZdCWTNVrgW"><value name="col"><shadow type="math_number" id="C!I3!R[Z*Y%=*k9/|Q}V"><field name="NUM">95</field></shadow></value><value name="row"><shadow type="math_number" id="zwgSwyZ6=I2{MGZ!99{:"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="d,3lMkhJ:dCYrMdK,Wst"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Q{;)1]qB-:IA2M-nKxB="><field name="VAR" id="+o6Z5EtM-h@Nw93~iyTY">bowser</field></block></value><value name="value"><shadow type="math_number" id="n55bUN/o?cN;;FrQSTMC"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="vKGr3OkY4v:`q;$r(2.*" x="2512" y="1649"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y64WBV{(pSsk!L.q~mA^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JzDTFXp2M*+_BxJW09.("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="V|0PH_y]IXUeA}%|M?ib"><field name="tile">assets.tile`myTile20`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="eV@Hij3+CiU{H?YRN{0,"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Z(k-XU]4[,mQ;7+0brmm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="2jWu=Q#ZC!vL:bedm+aU"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="OcIBRT9A]uHf8=s:[O_=" x="0" y="2212"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?bBBcd,lb3+,^gFs8.18"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j?zslB?:+yE`nhE$)3/1"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*RTYcfbD0cAU]tx$~tLA"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_t~aB))EBZQVXKSh3FT!"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="7O))`_/$8P/*H2UCYW~m"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data><next><block type="spritesetpos" id="iwBdv3$L8t:4/nIs9%pS"><value name="sprite"><block type="variables_get" id="n.5%JQgT)OAQ}22;?O5T"><field name="VAR" id="KlNMGi+gVXukZl:Uv0%L">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Bx?/TyA+R#pzVN}nnLKA"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="q|DC,CS7LybMcI7VJA)x"><field name="index">280</field></shadow></value><next><block type="gameSplash" id="E#=C~xi;v+(+NJ;n[UV4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="RQ:,~5Wy#eC6!A$P~-W!"><field name="TEXT">Level 2</field></shadow></value><next><block type="hudChangeLifeBy" id="-OrM`;d;e`h.L_mBym13"><value name="value"><shadow type="math_number" id="%C|5sVw*34^^xChL#VG{"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="9zYv$`7ZaoLFD*Zc@Hu=" x="628" y="2212"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".|OV3:y`el66}CA55/yo"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Cf$%1Yz[Smv0el~209%1"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[#*vPla8|JtP(KOe?A_["><field name="tile">assets.tile`myTile10`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="LIdk-8[T@i1r8+VCJBcj"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="J|sQ`O~DJzt?KBy0c/er"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data><next><block type="spritesetpos" id="/BNZHwGXk-[hqELe-U$|"><value name="sprite"><block type="variables_get" id="j#S;T^87lA)KH5sYcF?e"><field name="VAR" id="KlNMGi+gVXukZl:Uv0%L">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=".jk2MI$U[cwMnaP~us9}"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="r-oueT7^QcFhKd9k6Vr#"><field name="index">280</field></shadow></value><next><block type="gameSplash" id="(/^hW%Q:iz9w5g*Bj)GN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="wRJ3A9)S6V,Umr=[7l(c"><field name="TEXT">Level 2</field></shadow></value><next><block type="hudChangeLifeBy" id="P2y-W@[Q^FmUn*grOV@F"><value name="value"><shadow type="math_number" id="@W2FbR5hq`7^QSjrc5j*"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="_AVTUVr8%vWPD4v#O:TE" x="1256" y="2212"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",isGGzoswvrh[u*xl:KV"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Qd/(k=cxMvGz)w%1W,%F"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3!wBKj=V0K6!^yPE7wX$"><field name="tile">assets.tile`myTile14`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="nVEO?cdnY-Sk~*Wg0Z6T"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="v`A/uQ%N53gfPI7Nw=Ih"><field name="tilemap">tilemap`level15`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level15"}}</data><next><block type="spritesetpos" id="-Gy,Cg9ze$t=QnLNrb]]"><value name="sprite"><block type="variables_get" id="HQAJi9WE8==x#nfi3lNd"><field name="VAR" id="KlNMGi+gVXukZl:Uv0%L">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="g;V:}dDP*Wb!0pPRSiuJ"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="S=B0P7`2$N]dyF$lBj$/"><field name="index">280</field></shadow></value><next><block type="gameSplash" id="lq8CanXP!G]P}zvkevtO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="*N-Pfu%Q*Km1(m@w:g3c"><field name="TEXT">Level 3</field></shadow></value><next><block type="hudChangeLifeBy" id="en:tERz7/X)pyVK!Zj9P"><value name="value"><shadow type="math_number" id="wj$8:pcE3wZvLTS#^w8/"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="9Mq!p?JnmxRN2QhXi;wC"><field name="VAR" id="+o6Z5EtM-h@Nw93~iyTY">bowser</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8tsL+n0a9-@eTk|!Kw,M"><value name="img"><shadow type="screen_image_picker" id="6?e6.oIx}A=M%b6n*ybC"><field name="img">img`
......................................
............111.......................
........771114........................
.......7771144........................
.4...117777447........................
4f4.7117777777........................
444771177777777.......................
444111777477777.......................
444417774447777.......................
144477441747777117711.................
.1.44447774777711771147...............
.1.117177147777117111447111...........
....1...7447771117714477114...........
........144771117777777774471.........
........447711177777777777771.........
......14447711177777711177777.........
.......44..7711111177114771111........
.............77444117744777114........
.........444..1f44411777777744........
........441f444f144717777777771.......
........44ff4444ff77177711177741......
........41f4444441771177114777........
........4ff44444777711777447711.......
.........1f444447777117777777111......
..........f1444.777771777711744.......
................777771177747747.......
.................77777117777777.......
..................7777711117777.......
...................7777771111111......
...................4477444411111......
..................4444114411411.......
.................114411141114444......
................1114444444............
......................................
......................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6?e6.oIx}A=M%b6n*ybC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",!LCo--fS`L%RGTV`vbJ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="Q9w_AV44z_^T)G:lHAD="><value name="sprite"><shadow type="variables_get" id="NLNtQ.T2*?z|U!#:|F*_"><field name="VAR" id="+o6Z5EtM-h@Nw93~iyTY">bowser</field></shadow></value><value name="loc"><shadow type="mapgettile" id="ooFnTGi!e_8,:#iY~0vH"><value name="col"><shadow type="math_number" id="VIKCSmZV11@+K7C4UsuS"><field name="NUM">95</field></shadow></value><value name="row"><shadow type="math_number" id="]WY(mTHG/Vv,Vt#|Dntd"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="6cOiO%YCvIsCgBfroirl"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="rhKjUjS@NX,P_Nu;PU8_"><field name="VAR" id="+o6Z5EtM-h@Nw93~iyTY">bowser</field></block></value><value name="value"><shadow type="math_number" id="/mceT3fi35/jcYS@_C7:"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="e8Tm(KgO1aB,Y1?~ZZ*k" x="1884" y="2212"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E9_xlIsCo}dR6b85-u~*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XoQRPz.j3[?YI{UJ-i~W"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ojrdp~cI5[.OX+=f1=p4"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="a*9Rf^h~8wQav$V,AC/h"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="a$;IXD$yp5QV0$X6FNRT"><value name="value"><shadow type="math_number" id="%W,T|s%cp[E4TtLj{aBj"><field name="NUM">-2</field></shadow></value><next><block type="gameOver" id="+l7[@fKQ]i3Z)y(T9kva"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=",?@hXQi9R@^ol=YiCRSV"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="{xQa7ScxD__SYVa{ggUs" x="2512" y="2212"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jx-Ld8dB;MB3-_P!o4~V"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%HY8+e-P)u=Pk=C`C.GA"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Zs7eL[Z*@9$,ia:$G|P5"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="YdH9-a%!=p-iKG0s$1w-"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="V(C)r6;k%*fo53-)E])n"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P2x+.i{5Qh1,`)rTO.#a"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="kWWidu^s,)Fm{RhRRcE["><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="?mt0HAnan!e*ow)kk-As"><field name="VAR" id="KlNMGi+gVXukZl:Uv0%L">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="anJ^hVoK*h,W2[.@3iUf"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="5Ct8Iw%aHQ7(;vGt@#MI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="{O:)H-*;VzJ;]oSR6ako"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="g]kU][GIM?@,]vioT#jJ"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="Wn~e$w9U]sRjyW$GgSCq"><value name="value"><shadow type="math_number" id="CsA!^Ds[z-%6uO)NjuX="><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="fM*$VGHhX/UBhG?pK$pw"><value name="value"><shadow type="math_number" id="Un!e([oNqm=_%i{|wu3W"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id=":n3Hx674f~aYH^,B.x4/"><value name="pause"><shadow type="timePicker" id="z-nYIc/dA4%L}NAw33i]"><field name="ms">1000</field></shadow></value></block></next></block></statement></block></statement></block></xml>