<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="];N1I508m$*{IBNAvGue">enmey2</variable><variable type="KIND_SpriteKind" id="?B|}!MEIMLf%j_t)!8#i">Player</variable><variable type="KIND_SpriteKind" id="-F9JUc4C@C`F=q3$|Gfi">Projectile</variable><variable type="KIND_SpriteKind" id="G@1Z||bjg52@n@_-v:W@">Food</variable><variable type="KIND_SpriteKind" id="/x.xzBQS1b*cR2?I)fW}">Enemy</variable><variable id="5^sBNd70k7K)g|x!FB-B">mySprite2</variable><variable id="Ip#poiY=wi$dDZ#wnT]V">jumpcount</variable><variable id="MIdLcWwirnqbc8vF^3(}">mySprite</variable><variable id="e!jHo;DUT*x*mT`W33H(">bowser</variable><variable id="uL3CcIHkaOuW.lum|l4|">koopa_troopa_2</variable><variable id="1b^|uvmj^#nn*X^k3s(U">koopa_troopa</variable><variable id="$P%K|)J}|bed%@K5e-,+">goomba</variable><variable id="s704dLw1{-28%R8w)W5$">goomba2</variable><variable id="c2RBx1I(E6Q/#w#-BuN8">projectile</variable></variables><block type="pxt-on-start" id="dvwO-ks-g6x$K6#s=4z!" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=".$%D8))NlZH;3Z)9!3lR"><field name="VAR" id="Ip#poiY=wi$dDZ#wnT]V">jumpcount</field><value name="VALUE"><shadow type="math_number" id="7R?%^%%zS]/w9(oa3Cle"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="MD=~aSTX%2J`JaXjewQY"><field name="VAR" id="MIdLcWwirnqbc8vF^3(}">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Qvl,Vc3:u}R~vNV^]qz_"><value name="img"><shadow type="screen_image_picker" id="}SX%;#YoFw4;:0T(IPVM"><field name="img">img`
..................
......22222.......
.....222222222....
.....eeeddfd......
....ededddfddd....
....edeedddeddd...
....eeddddeeee....
......ddddddd.....
.....22822822.....
....2228228222....
...222288882222...
...dd28588582dd...
...ddd888888ddd...
...dd88888888dd...
.....888..888.....
....eee....eee....
...eeee....eeee...
..................
`</field><data>{"commentRefs":[],"fieldData":{"img":"}SX%;#YoFw4;:0T(IPVM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O{tH^wWU#smLPGo^(P*f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="$:{clIpB,cZo9]lqK7ZC"><value name="color"><shadow type="colorindexpicker" id="[s?yVS^CyQO:2W+,8@}G"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id=":CW=y,4aE{ZsM:q-]CPf"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="variables_set" id="C-%!CC_Fy|qW}#jjgp1F"><field name="VAR" id="uL3CcIHkaOuW.lum|l4|">koopa_troopa_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J?+ys5un)!h^TU:HeV-!"><value name="img"><shadow type="screen_image_picker" id="v^q:v;2WeaSm`uJ@2;Ub"><field name="img">img`
...1............
..111...........
..1115..........
.571155.........
.571155.........
.571155.........
.511155.........
5551555.........
5e55555.........
555.55..77777...
55..55.7f777f7..
55.555.77f7f777.
55.5517777f7117.
.5.551777f7f717.
...551f7f777f7f.
..55117f77777f7.
...517f7f777f7f.
...51f777f7f777.
....177777f7777.
....11777f7f7111
...77111f77111..
..7777711111777.
.77777......7777
`</field><data>{"commentRefs":[],"fieldData":{"img":"v^q:v;2WeaSm`uJ@2;Ub"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qHD1D{NTPo!1db^f06_Z"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="#U`R!Av!11A{,A!8D!u9"><field name="VAR" id="1b^|uvmj^#nn*X^k3s(U">koopa_troopa</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l1H/%^q%GpCF3P(b0d+a"><value name="img"><shadow type="screen_image_picker" id="R6]6|qAqI-sZyD`c*:Gs"><field name="img">img`
...1............
..111...........
..1115..........
.571155.........
.571155.........
.571155.........
.511155.........
5551555.........
5e55555.........
555.55..77777...
55..55.7f777f7..
55.555.77f7f777.
55.5517777f7117.
.5.551777f7f717.
...551f7f777f7f.
..55117f77777f7.
...517f7f777f7f.
...51f777f7f777.
....177777f7777.
....11777f7f7111
...77111f77111..
..7777711111777.
.77777......7777
`</field><data>{"commentRefs":[],"fieldData":{"img":"R6]6|qAqI-sZyD`c*:Gs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z9(._*`@39qU+1=^QI},"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="yK9+PcNtmNAaK2QT=_so"><field name="VAR" id="$P%K|)J}|bed%@K5e-,+">goomba</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w|;dF[/kOTWZnTN@:7R_"><value name="img"><shadow type="screen_image_picker" id="hMf!#R)y/6uZ$3Bh)m9+"><field name="img">img`
. . . . . . 4 4 4 4 . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 f f 4 4 4 4 4 4 f f 4 . . 
. 4 4 4 d f 4 4 4 4 f d 4 4 4 . 
. 4 4 4 d f f f f f f d 4 4 4 . 
4 4 4 4 d f d 4 4 d f d 4 4 4 4 
4 4 4 4 d d d 4 4 d d d 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
. 4 4 4 4 d d d d d d 4 4 4 4 . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d f f . . 
. . . f f d d d d d f f f f f . 
. . . f f f d d d f f f f f f . 
. . . . f f f d . f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hMf!#R)y/6uZ$3Bh)m9+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B6gP8ol0iG{6Pp?B+{fi"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id=".QqYKCqN+)F1n;GHM5tw"><field name="VAR" id="s704dLw1{-28%R8w)W5$">goomba2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A+Upn:[M^ymyuMhe$`,+"><value name="img"><shadow type="screen_image_picker" id="$7W22B}KN*w5}K!Ba)~p"><field name="img">img`
. . . . . . 4 4 4 4 . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 f f 4 4 4 4 4 4 f f 4 . . 
. 4 4 4 d f 4 4 4 4 f d 4 4 4 . 
. 4 4 4 d f f f f f f d 4 4 4 . 
4 4 4 4 d f d 4 4 d f d 4 4 4 4 
4 4 4 4 d d d 4 4 d d d 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
. 4 4 4 4 d d d d d d 4 4 4 4 . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d f f . . 
. . . f f d d d d d f f f f f . 
. . . f f f d d d f f f f f f . 
. . . . f f f d . f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$7W22B}KN*w5}K!Ba)~p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N+9rU`(6]UotU,{OvDLc"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="#To,~O_FK@S}ypC@j%XX"><value name="sprite"><shadow type="variables_get" id="b8cD4+/).#Oa(/`RHE{L"><field name="VAR" id="$P%K|)J}|bed%@K5e-,+">goomba</field></shadow></value><value name="loc"><shadow type="mapgettile" id="}dz{1P,YMdy:dsw6W}^k"><value name="col"><shadow type="math_number" id=",m{@dq1{;eYeg9?GMR3,"><field name="NUM">18</field></shadow></value><value name="row"><shadow type="math_number" id="D0Ix(,)AhR`N0%u^l?Y,"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="/07SyYeimpy~}HM/U!c;"><value name="sprite"><shadow type="variables_get" id="}g`AEop#m7ME8a.y%M.U"><field name="VAR" id="s704dLw1{-28%R8w)W5$">goomba2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="|cy8Sqrw:!cpLA@fc-T7"><value name="col"><shadow type="math_number" id="4*TmL@W`f1VX[Il/T!IB"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="FUZz+3$F?^v68EhE8=98"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="g-YPi8N`^PfiqJVnboEr"><value name="sprite"><shadow type="variables_get" id="*;in^}le$*5#5i8QNl.7"><field name="VAR" id="1b^|uvmj^#nn*X^k3s(U">koopa_troopa</field></shadow></value><value name="loc"><shadow type="mapgettile" id=":Vr:C%~)a{VnT/^AT`hc"><value name="col"><shadow type="math_number" id=";`~te8XH(EHoFQIvhFRx"><field name="NUM">37</field></shadow></value><value name="row"><shadow type="math_number" id="Aa1Um{Va7XTF@yhvH(=("><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="[%%fMk(t?:TP4S3n.9u5"><value name="sprite"><shadow type="variables_get" id="2Vvyr@~tPw0!b!Kf59Z7"><field name="VAR" id="uL3CcIHkaOuW.lum|l4|">koopa_troopa_2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="fa%y87]?*v~/}[m5k#*X"><value name="col"><shadow type="math_number" id="$d@5_?QHfi6t{c.(qy.@"><field name="NUM">40</field></shadow></value><value name="row"><shadow type="math_number" id="S,(e6=:[5OOYeV%?3Fp3"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="camerafollow" id=")h;obS2PlDWf2c6e7ScW"><value name="sprite"><shadow type="variables_get" id="FR@TCgV~8b]j:nV)tf(V"><field name="VAR" id="MIdLcWwirnqbc8vF^3(}">mySprite</field></shadow></value><next><block type="Sprite_blockCombine_set" id="p3trU)XfhoqnXT5(Rpa7"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="!LXVWnonB!:cMLNAQE0Y"><field name="VAR" id="$P%K|)J}|bed%@K5e-,+">goomba</field></block></value><value name="value"><shadow type="math_number" id="%GU8Ol3%-1;~qF;Wcj81"><field name="NUM">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="f9Vx6;:n#Pfy::t%LDnK"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="(#:}UF9IOXMk^}b~0LL|"><field name="VAR" id="s704dLw1{-28%R8w)W5$">goomba2</field></block></value><value name="value"><shadow type="math_number" id="=sf,(XYCg*cwU/Yk8,Hr"><field name="NUM">-50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="shq?=y6-Rg29-uaSGCv$"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="?svaar^XTMEiAI;Os+?]"><field name="VAR" id="1b^|uvmj^#nn*X^k3s(U">koopa_troopa</field></block></value><value name="value"><shadow type="math_number" id="5!kvt|B@eg-PJcvc5G,}"><field name="NUM">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="+l`kGT)J^3t*AY=Xf@uC"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Xejzsg`WQgL1v/Z2`5rI"><field name="VAR" id="uL3CcIHkaOuW.lum|l4|">koopa_troopa_2</field></block></value><value name="value"><shadow type="math_number" id="}1I6Kw}o44M)Kw^}0hk|"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetstayinscreen" id="l@m99C:N+5=D]l9iOM(J"><value name="sprite"><block type="variables_get" id="D()xY1R5*j)_!9Fu/2$?"><field name="VAR" id="MIdLcWwirnqbc8vF^3(}">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="q]v%qT}`8^q9g]O=|gto"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="_u},RETef5wz`=hRKi6["><value name="sprite"><block type="variables_get" id="tfvH$O{P@p0[0{Fxb}:^"><field name="VAR" id="$P%K|)J}|bed%@K5e-,+">goomba</field></block></value><value name="on"><shadow type="toggleOnOff" id="0LC){fL8ZlO}$?)L*Db;"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="N,bk#yT`zY@Cbpkt[Q#b"><value name="sprite"><block type="variables_get" id="0TE+kF`Y}#F9$t+LCc99"><field name="VAR" id="s704dLw1{-28%R8w)W5$">goomba2</field></block></value><value name="on"><shadow type="toggleOnOff" id="q7}4clh#_a9(mDC?87aK"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="uYWu0N5)/ydi]]O5XC52"><value name="sprite"><block type="variables_get" id="VvEp:2hRUi{x/yIW!eeC"><field name="VAR" id="1b^|uvmj^#nn*X^k3s(U">koopa_troopa</field></block></value><value name="on"><shadow type="toggleOnOff" id="zwsm{ZnXktbz1nHYwknn"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="pk1~;3_cxgDo/Sy63nYW"><value name="sprite"><block type="variables_get" id="@u.sS1_N_Y{?6CZjGz)}"><field name="VAR" id="uL3CcIHkaOuW.lum|l4|">koopa_troopa_2</field></block></value><value name="on"><shadow type="toggleOnOff" id="u1uCtcx9L|]2A571c^f9"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="vV#qKNk.O]h|;[{xvufB"><value name="sprite"><block type="variables_get" id="{M,$.In1A@YQ)jA5mZfy"><field name="VAR" id="MIdLcWwirnqbc8vF^3(}">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="SBo,qdt*~ZjSMs7gCx5m"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="-$U5m5q?fs_Jjhhr6.9L"><field name="index">280</field></shadow></value><next><block type="Sprite_blockCombine_change" id="PwfTHgQ%S7qDprk0_y_Z"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="V^EmPbJSQ`Zh._B;$3Md"><field name="VAR" id="MIdLcWwirnqbc8vF^3(}">mySprite</field></block></value><value name="value"><shadow type="math_number" id="#OS:7F.@epK7O38qQ|uE"><field name="NUM">200</field></shadow></value><next><block type="game_control_sprite" id=":mGAl`!#%:(aFH%^EDp7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="ywk{Z%48ZvH}8zD`#KOX"><field name="VAR" id="MIdLcWwirnqbc8vF^3(}">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="^q/9m-eVPq!QSp($6oYC"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="_4$Q[0Lw_[M,^7]@K3DA"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="BVNdTPM1T]pyj5X[Hw=t"><value name="value"><shadow type="math_number" id="TJBNDDB{|fCWqq?8=Yj4"><field name="NUM">1</field></shadow></value><next><block type="hudsetScore" id="@Xb$;~!E@p-jTW!YY1p9"><value name="value"><shadow type="math_number" id="UiU)a8|Ty?]s@$t:3r!B"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="n~ugu$T%juw}Qbi~dP$a"><value name="duration"><shadow type="math_number" id="4(%8^;eqg%XIQBSx|,~T"><field name="NUM">60</field></shadow></value><next><block type="gameSplash" id="xKbs(1pq5j*;[-^h6!/j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="_Hn@Wi-vT,Itr{SO:`D,"><field name="TEXT">Level 1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="^#GS_OKit],.)/ki4ly!" x="686" y="0"><statement name="HANDLER"><block type="controls_if" id="NwY9_!sUaRS?O7W=#rLu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="3!J|OnZj5?LzHWMgzgTJ"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="mrR%J-Evv;*k@_N9%_kR"><field name="VAR" id="MIdLcWwirnqbc8vF^3(}">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="X2$9$#N3$?hC-Ax_%$?s"><field name="VAR" id="Ip#poiY=wi$dDZ#wnT]V">jumpcount</field><value name="VALUE"><shadow type="math_number" id="toP]2U7KAoe=~6yYuLtE"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="gamelifeevent" id="N1%{6TybcyZB$Jw|W+yb" x="1289" y="0"><statement name="HANDLER"><block type="spritedestroy" id="D;V[%S1_7B9GZ,qX3AvN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="%:$%.P*/L7c8LY,JRjGc"><field name="VAR" id="MIdLcWwirnqbc8vF^3(}">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id=")SOZrn5GYNLZ@s$En$2J"><field name="ms">500</field></shadow></value><next><block type="gameOver" id="+`fAy^]zQs.4mE]5B*!D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Sn0BWPK/WH_q|W:L:0C3"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id=":Fw_y77Csj_Avd3kV=UQ" x="2025" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="-1--Jeo|W}1pP}HpyToB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#_QeP?;u}v(#$fUGH~M9"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MKZif=a@mXA}pL2DCjpE"><field name="VAR" id="Ip#poiY=wi$dDZ#wnT]V">jumpcount</field></block></value><value name="B"><shadow type="math_number" id="}ZTX4]jMahDh@250*r*H"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="pr;^H,Dhx3l1+=}+*e~a"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="brsc7]_7aQ@WXLoP9q:P"><field name="VAR" id="MIdLcWwirnqbc8vF^3(}">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Q8ts3tIXjAdicd)*KJ-I"><field name="NUM">-141</field></shadow></value><next><block type="variables_change" id="d=n:4sxryM;bz_JCX?`e"><field name="VAR" id="Ip#poiY=wi$dDZ#wnT]V">jumpcount</field><value name="VALUE"><shadow type="math_number" id="P5uN%KtoXhMKRmZ@rT3("><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="i3`,jxW+`kF*b4t{!+T[" x="2643" y="0"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="y,fY)`!KiJQCN;AOo]zh"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="):x[_/v@^;F(4E8Tpxx;"><field name="VAR" id="MIdLcWwirnqbc8vF^3(}">mySprite</field></block></value><value name="value"><shadow type="math_number" id="v4]S^zNa#1%:N{.X7y,J"><field name="NUM">100</field></shadow></value></block></statement></block><block type="spriteshittile" id="+!8LYHu%/#W7y}yJpg/X" x="0" y="1649"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")bWiZJ_In7Zd?oRS(:Ug"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7snv-p_7tmXQho=x_iHY"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="l!3$RHXL_^I87V3:UBFJ"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="q9GrATd)VL)d+9)CAEhw"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id="luGV~Cng,#fC;kI)NB1V"><value name="duration"><shadow type="math_number" id=",QBe@GBs=bVD-TijKVs4"><field name="NUM">60</field></shadow></value><next><block type="tilemap_editor" id="#2eAgi=Ep%Y-R+YaZi1O"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data><next><block type="spritesetpos" id="Vz2EIV~K+)4%.fyY/7EY"><value name="sprite"><block type="variables_get" id="2?`XN-1j6#r7Oi[c!yMu"><field name="VAR" id="MIdLcWwirnqbc8vF^3(}">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="tQ+AyAu,9b3j`!QSzN`@"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="{H:8|JlBIapvG7Q;d2r5"><field name="index">280</field></shadow></value><next><block type="gameSplash" id="gxwYCf8_IPxo/]o=!Ske"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="Lqj,?a37a4ziz!mNeCcu"><field name="TEXT">Level 2</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="0suZ68GNIM7!IqdB(?b0" x="628" y="1649"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LL?%BCe)+j@vL1@!K}l5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FLeccS,F|*f@[2Ug1)kh"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="M=27B(AbaH]FDjJ@Bufz"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^XqDB4ZQ6PJ|#@wAoy{~"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="^QTpi^|e@PhL1/OhHrv,"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data><next><block type="spritesetpos" id="m:2tL65OEnD#k!62pGJz"><value name="sprite"><block type="variables_get" id="M?q2uZlsrAYz`e2c:BFN"><field name="VAR" id="MIdLcWwirnqbc8vF^3(}">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="0e@%R{nGxJ$Zb@UCY7HY"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id=".0=*n?3,E7]80+W})l,}"><field name="index">280</field></shadow></value><next><block type="gameSplash" id="bsle@:-so4`sFmP7}UC8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="j/io,{@e%^=_Th+0:-#}"><field name="TEXT">Level 2</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="2UhQ5D]DZaPZQ^q`6):7" x="1256" y="1649"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jt%bo0pe_uaLp4WBLiM:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?2I;aY][s=Vl%ga+Xi@K"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5eglHsyA5}n*;(hfr#+;"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",J:oi*kBUc}rN*JYx,:V"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="LhBnFOVcjhQS~?)lQye8"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data><next><block type="spritesetpos" id="7g`3yRM{fQyU7y9!TB~e"><value name="sprite"><block type="variables_get" id="`%xv)?^iTqQkPpnmJxm`"><field name="VAR" id="MIdLcWwirnqbc8vF^3(}">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Zo$[.EhTb=]F2rrjE5/}"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="W%{uIL:;2/g,RIe~zHb^"><field name="index">280</field></shadow></value><next><block type="gameSplash" id="4wHay1@cc6Cg%rm52$Nc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="P?VFo9rkK4{dDm@l~6t$"><field name="TEXT">Level 2</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="?~pXijQur~1Njv/vVi#v" x="1884" y="1649"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X928N@zRdFf%Q!@I!9h$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zhPc3YIT7D#wAv]}%M3U"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="b!e{MY$7OJEU]s9J4K8T"><field name="tile">assets.tile`myTile18`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="nx#_XHPhx{F[f,7v}X0:"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="TwYqj/vftT%7OMKqJXUh"><value name="value"><shadow type="math_number" id="wsb+?UC3%yr7xmo!QmO?"><field name="NUM">-2</field></shadow></value><next><block type="gameOver" id="jS~fFASXrRE4Ro{fR?lS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="hgN~n.jU@*zFQawq)W3Q"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="hcQAS%-(amByOm{%FH+V" x="2512" y="1649"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X%{_EL.wH;xpR,8DEC1c"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Mwj~u)OD#0n@-MfY%4L+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="a~wl7Jzk5FwBxdmm%R5c"><field name="tile">assets.tile`myTile16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^+;P#*827]@x7!DhTzKn"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="?E(XauGS`bb-^jenQu8q"><field name="tilemap">tilemap`level15`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level15"}}</data><next><block type="spritesetpos" id="5JX)_c-pfzk.!4n,A`|p"><value name="sprite"><block type="variables_get" id="j@G3ZA)RfD*YUoyz%S3b"><field name="VAR" id="MIdLcWwirnqbc8vF^3(}">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="6yeM=xSpQd[eWiYp1Sz%"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="}pq)g*5h$8o+F/dfx_@E"><field name="index">280</field></shadow></value><next><block type="gameSplash" id="_B}4PYwN/5@~nt,:FXC^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="Y{(ki_iJ(VcV8{b=xuf7"><field name="TEXT">Level 3</field></shadow></value><next><block type="variables_set" id="?1Tx(noxKNecA{O7.IHc"><field name="VAR" id="e!jHo;DUT*x*mT`W33H(">bowser</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")[JeV#6t,e)IAAh4D[NV"><value name="img"><shadow type="screen_image_picker" id="*+^kJE{i{gH3ze|7:o=$"><field name="img">img`
...................................
............111....................
........771114.....................
.......7771144.....................
.4...117777447.....................
4f4.7117777777.....................
444771177777777....................
444111777477777....................
444417774447777....................
144477441747777117711..............
.1.44447774777711771147............
.1.117177147777117111447111........
....1...7447771117714477114........
........144771117777777774471......
........447711177777777777771......
......14447711177777711177777......
.......44..7711111177114771111.....
.............77444117744777114.....
.........444..1f44411777777744.....
........441f444f144717777777771....
........44ff4444ff77177711177741...
........41f4444441771177114777.....
........4ff44444777711777447711....
.........1f444447777117777777111...
..........f1444.777771777711744....
................777771177747747....
.................77777117777777....
..................7777711117777....
...................7777771111111...
...................4477444411111...
..................4444114411411....
.................114411141114444...
................1114444444.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"*+^kJE{i{gH3ze|7:o=$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GgpB/**uqm)lOQZ{zTvY"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id=",$cC,c7-a!}u/!lV%TPU"><value name="sprite"><shadow type="variables_get" id="LXHv-Q8*d{$fI3wv/n3("><field name="VAR" id="e!jHo;DUT*x*mT`W33H(">bowser</field></shadow></value><value name="loc"><shadow type="mapgettile" id="w/*zhsy-Y+H~rN}k{}S%"><value name="col"><shadow type="math_number" id="$fLTg68$B8(0TB/4./mp"><field name="NUM">93</field></shadow></value><value name="row"><shadow type="math_number" id="-C6b(ch`2.5]|$q~g}d}"><field name="NUM">15</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="JPwA(I[AiVLW];A,i;et" x="650" y="2030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u2uZM`p}T*q^G`,)^)Mj"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]RqRHZr!%Z}WZN@#XV$r"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",D0;~~~KZLFJ0?/y~E/("><field name="tile">assets.tile`myTile10`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="C.VT(tgxUy^^+YJ{]N,X"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="W~;`XRJI%0ZGzgMDY)M2"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data><next><block type="spritesetpos" id="ctnI4(T.H=SeKu~NXN%b"><value name="sprite"><block type="variables_get" id="7_aPN++L=yb!jzjf$X^-"><field name="VAR" id="MIdLcWwirnqbc8vF^3(}">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="4W2WB0S-G2mU5Femd(=s"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="1Ax0a0aW/FN]q4.3|NtL"><field name="index">280</field></shadow></value><next><block type="gameSplash" id="}vGpf_zbHcoBAE%ob;n="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="Q|0VN4l{{$o/}B,KyMk@"><field name="TEXT">Level 2</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="v+0sj5q#:IPf8$7v.8o=" x="0" y="2116"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0TT%cX@z/qE[Fy]}nW9s"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="U{FqnNPyxl,*%$lWOfHx"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*=J?@C+1y%3xT_8EToN+"><field name="tile">assets.tile`myTile20`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{z|ie[x_vbtTq`e)jyO("><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="@VqnfN!t|0$c`#0ck%HL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="9a062wxtCzj7A_1UA7u~"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="0R*-}j^v|N-eJ!7u?E;_" x="1256" y="2116"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A8xt?Fb)xB[I#$`Zg.$,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_5z*G#y|8M/Am`J57)(="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="6I/$loViC+3ruin.DYyJ"><field name="tile">assets.tile`myTile14`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="IyPFQHzG0OGu5RqmuwJH"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="KU1ULEt.CPGW.%*,%{+u"><field name="tilemap">tilemap`level15`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level15"}}</data><next><block type="spritesetpos" id="}m/r;K.{+FbTEF2yIIKC"><value name="sprite"><block type="variables_get" id="Jny6I(s5N.Vrloep6*F5"><field name="VAR" id="MIdLcWwirnqbc8vF^3(}">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="x#VMm[h/vhESlsnvh5=c"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="R8T@ZIpwsB.{*a,J{B)3"><field name="index">280</field></shadow></value><next><block type="gameSplash" id="h]QV.?4/oP2I.85;~`K)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="*=22UB%,9z0CzZ-::im|"><field name="TEXT">Level 3</field></shadow></value><next><block type="hudChangeLifeBy" id="65+Qe7|ins*,RMRmGkgs"><value name="value"><shadow type="math_number" id="5?;d2):KGX3ZFU_5r*40"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="5[2qzB)jiT!=VRsWDyxJ"><field name="VAR" id="e!jHo;DUT*x*mT`W33H(">bowser</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="khSMy|Z:R{=s,Irv(F@H"><value name="img"><shadow type="screen_image_picker" id="suc{;cj~VLNg^V)Ghtz;"><field name="img">img`
......................................
............111.......................
........771114........................
.......7771144........................
.4...117777447........................
4f4.7117777777........................
444771177777777.......................
444111777477777.......................
444417774447777.......................
144477441747777117711.................
.1.44447774777711771147...............
.1.117177147777117111447111...........
....1...7447771117714477114...........
........144771117777777774471.........
........447711177777777777771.........
......14447711177777711177777.........
.......44..7711111177114771111........
.............77444117744777114........
.........444..1f44411777777744........
........441f444f144717777777771.......
........44ff4444ff77177711177741......
........41f4444441771177114777........
........4ff44444777711777447711.......
.........1f444447777117777777111......
..........f1444.777771777711744.......
................777771177747747.......
.................77777117777777.......
..................7777711117777.......
...................7777771111111......
...................4477444411111......
..................4444114411411.......
.................114411141114444......
................1114444444............
......................................
......................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"suc{;cj~VLNg^V)Ghtz;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";{~,/m{uTBXBrl-Vf42e"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="q`{J#j5L,J(x,pcw?FaE"><value name="sprite"><block type="variables_get" id="F|sqKzROYR0I9(P0Jquf"><field name="VAR" id="e!jHo;DUT*x*mT`W33H(">bowser</field></block></value><value name="on"><shadow type="toggleOnOff" id="S8OQ|j/-;R;R-95w;NDV"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="lHB+GT}Viw4@wXL.R8@G"><value name="sprite"><shadow type="variables_get" id="njFdYuu^wU}:`,zV7B(u"><field name="VAR" id="e!jHo;DUT*x*mT`W33H(">bowser</field></shadow></value><value name="loc"><shadow type="mapgettile" id="hKESRwPP-`ZeiY!U/bT_"><value name="col"><shadow type="math_number" id="s;uV^:d9*6Tof4i+=eNK"><field name="NUM">93</field></shadow></value><value name="row"><shadow type="math_number" id="YCX}wOs;oR@jr0giS;Zt"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="FWQJ3/EyD^L.mT#BTtBY"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="RW4C0dTv6nOm_64,zdHw"><field name="VAR" id="e!jHo;DUT*x*mT`W33H(">bowser</field></block></value><value name="value"><shadow type="math_number" id="o;Sy7%0yoM]gSwmCL7h="><field name="NUM">50</field></shadow></value><next><block type="Sprite_blockCombine_change" id="FBn00xBnRs#r0`B3X+vl"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="4Danul@8AQR5|-q:B?L9"><field name="VAR" id="e!jHo;DUT*x*mT`W33H(">bowser</field></block></value><value name="value"><shadow type="math_number" id="(ly3N*9neCC}N.2z:yJa"><field name="NUM">700</field></shadow></value><next><block type="gamecountdown" id="`j(E(0Xjc:*z4VqGf(Mn"><value name="duration"><shadow type="math_number" id="K={J?AG0[H8^K:Mb2JU7"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="0==DSI5}cc:!z%y:_!uE" x="1884" y="2116"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D}(kgMQi(b+XT18pt1LK"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A{Vs]j:t:u)7B_HMpA0h"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="S+N^P]@V*1[WgF9[;MVa"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="T{76_DJo0FP[[9IZ6)vj"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Q@-iwGP+CdI?K)!9ecAv"><value name="value"><shadow type="math_number" id="u2y/2X8)kSL*AY%L?=I7"><field name="NUM">-2</field></shadow></value><next><block type="gameOver" id="}po4nqtvF$A1H]Qw([sC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="R4|Rt]Up)C`8zh{kNMWx"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="znIRy,qOL#xlaTC./hN9" x="2512" y="2116"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Jwt,h/j2X6B17L+AMya8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LC2-Y8`P,n(caQ*I`[21"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";Ypc/Mka2#,3{sCV[KeT"><field name="tile">assets.tile`myTile22`</field></shadow><block type="tileset_tile_picker" id="$dt9kaclpNp[[j:FGAN]"><field name="tile">assets.tile`myTile23`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="w7AF-HT_*^GR]NwaN7|n"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="Kw8vf~{En;mpxsqoUBJ*"><value name="sprite"><block type="variables_get" id="7lKV|iws,T6V8c)8q!d["><field name="VAR" id="MIdLcWwirnqbc8vF^3(}">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="g`r38bOZE5)1S?K*au|6"><field name="img">img`
..................
..................
....22222.........
...222222222......
...eeeddfd........
..ededddfddd......
..edeedddeddd.....
..eeddddeeee......
....ddddddd.......
...282228..f......
...882222211......
..c888222211d.....
5bcc88858..fe2....
5bcc8888888ee22...
..ff8888888eff22..
.f55f222222f55f2..
.f55fbbbbbbf55fb..
..ff........ff....
`</field><data>{"commentRefs":[],"fieldData":{"img":"g`r38bOZE5)1S?K*au|6"}}</data></shadow></value><next><block type="tilemap_editor" id="J2h2r`$@MukVHZIh!68]"><field name="tilemap">tilemap`level19`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level19"}}</data></block></next></block></statement></block><block type="spriteshittile" id="{Ialwvi*Ogw5SbO/?XL1" x="0" y="2631"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4z3`|}$@NByjL@WK,~Fa"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".Ov`nv@o6hQ`Ih]y$q8a"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="NgINC*o;bm+S1y:5kBp`"><field name="tile">assets.tile`myTile21`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="L[14|[+,esvhl#^GylVu"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="a+/7B,%2Va3@+AgV`!l5"><value name="tile"><shadow type="tileset_tile_picker" id="bYh^5ua(g|8i*KO(4Y21"><field name="tile">assets.tile`myTile23`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="]$^YXNRkB)nSwgh(T9qq"><value name="col"><shadow type="math_number" id="P$e?alTzys}esk`$3SP]"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="cscJ9V~A5*my+YVzCjDq"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="mapsettileat" id=")Gl;@@P+r,p(!%QxQ%_J"><value name="tile"><shadow type="tileset_tile_picker" id="V$HP*/QL{+Z*voBFv:~^"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="argument_reporter_custom" id=")qQ%$mcBg]viOkyuFZU^"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="mapsetwallat" id="~DstIz#E),7botUClxT1"><value name="on"><shadow type="toggleOnOff" id="nqc^.i(H04VC-BA,=@GT"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="argument_reporter_custom" id="5`ha4QljssaiOs6y09`p"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="FdyV#5/%`l=Pn6~^vO_s" x="628" y="2631"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=Fy@0xunQDL}pTMq=oN^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o{u?OL5o1n1M=j0kAT-L"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="L%G4H%vZwz~CaD#4R$;`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="F`%NTSmj#6!Y:a.nJn7@"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="5}e29FZ:1}et:sqw7PS5"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4In@OQG`-c6#G_WuRm=5"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!t|_}lludg479b]E]NJ`"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="hlkwQC@i{pWz181M:.jF"><field name="VAR" id="MIdLcWwirnqbc8vF^3(}">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="ptOn@zCcFEK4f$;1[?x("><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="Qq8S??pKV9Ts6El3G6Bd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="`^Z;N*t7qjd%q6JN)N@4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="y^}iY8BT}A%3I=D@PK!6"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="b${*H5$-%2zt$S$GuWo."><value name="value"><shadow type="math_number" id="y!~dUAgtQ~C6}|Ar(,@2"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="2r^Y+OeMrVsEP+_=Plc`"><value name="value"><shadow type="math_number" id="sq[2kXTrCr4{)2t,[7hT"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="jh_p`90S|_Lk-G4Tt.qX"><value name="pause"><shadow type="timePicker" id="p1#udaM_[R~{/$LB$=6M"><field name="ms">1000</field></shadow></value></block></next></block></statement></block></statement></block></xml>