<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="a/W(v/htHl8?,m$iupIs">Player</variable><variable type="KIND_SpriteKind" id=".~xhvFnBbs}Pxxv!.)J!">Projectile</variable><variable type="KIND_SpriteKind" id="/!FD!uc2AD%FT%~W3^M7">Food</variable><variable type="KIND_SpriteKind" id="}TnDcck_c+`T}1bDE#V4">Enemy</variable><variable type="KIND_SpriteKind" id=";y6=Re9:bX$OHmfWc}Ti">enmey2</variable><variable id="]Z/vmq|kjuH8o{kKLL#{">mySprite</variable><variable id="y1=zdT%zrmxB$!o%9[%e">jumpcount</variable><variable id="1jX94o]%1q86D`MrUKjU">mySprite2</variable><variable id="5iISUnsozkFFUZg,67}@">goomba</variable><variable id="BQ?!GJVf$Wsb~YJV[)3}">goomba2</variable><variable id="E]TV`oe|!_^k#yVoiVTt">koopa troopa</variable><variable id="b5,T.^wkptc8l2))BqiB">koopa troopa 2</variable><variable id="5DWplZdLJR,q5zWjQVW@">bowser</variable><variable id="`.CE7;*xWz^xq}yl%x[[">myEnemy</variable></variables><block type="spritesoverlap" id="BnF3@VeR`4oqQ:36s-iY" x="800" y="-420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nsb.!:b2AqLv%_P0jcYD"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":yB?Byv^*-Ged(A1{KN,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="a@SE[;Qjemtxez2x@Q7w"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|LcaO4#j_!=!^R}LL}zg"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="TeH#o^{CknF0EcOcFLJ;"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="sk!Pd51(o9[K1y]z+w[K"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hW0[X)1pGiWl:uAGD)^f"><field name="OP">GT</field><value name="A"><shadow type="math_number" id=":OE$YsV=joGd%cat*Wo!"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Qs[QUW8xv1j0]bDI:Rtp"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="rZp^.1h/^sRnQQ|v?n2R"><field name="VAR" id="]Z/vmq|kjuH8o{kKLL#{">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="|%|VF.du%|VU2ZXQ`w^R"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="8r9)NIj(X?c_`}N}z6kA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="sjkvp^5AqSC=ftqdQGKo"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="yOyX6oG[h/X$SwyzjW}c"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="j?hvDj+[?%06H1f@QuJ@"><value name="value"><shadow type="math_number" id="D0q.{K63xsRD9nsc#9Nh"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="kvE||kbl{@8Sm10|ZVqF"><value name="value"><shadow type="math_number" id="U:NtJ?2{ehb?`*IBN%iF"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="aeVDIZ+d%RLAYhKG2V9="><value name="pause"><shadow type="timePicker" id="#cp/~_[*2r4T`bnY[}FQ"><field name="ms">1000</field></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="%f],RN~M?^oEJ@r(4Z(H" x="-380" y="-240"><statement name="HANDLER"><block type="controls_if" id="_p@SVF6uW[k*+u:e|`Jo"><value name="IF0"><shadow type="logic_boolean" id=",+AfOn_Nn08E/}aY[aZ/"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=":xr(jWZ%yAA}rQ#Q1-/L"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="D~G4,5vGdbI2ItDP:NgL"><field name="VAR" id="]Z/vmq|kjuH8o{kKLL#{">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="YL0`{C2SW#upGO[K0JOj"><field name="VAR" id="y1=zdT%zrmxB$!o%9[%e">jumpcount</field><value name="VALUE"><shadow type="math_number" id="1P))t)PF!rVTWaVL;Ugb"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="Sh1+NE-b:1j2a;*YN5z;" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")Qr[NIF}E}/pK)d2:!J="><field name="VAR" id="y1=zdT%zrmxB$!o%9[%e">jumpcount</field><value name="VALUE"><shadow type="math_number" id="a.,y(dQZB$%u48Stz$x6"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="t3BOX0%A-7xCkN4$oveV"><field name="VAR" id="]Z/vmq|kjuH8o{kKLL#{">mySprite</field><value name="VALUE"><shadow type="math_number" id="FBw:lzg??o^|^0Mo}J%~"><field name="NUM">0</field></shadow><block type="spritescreate" id="LMKRVH+WnFuonXQ(/,fT"><value name="img"><shadow type="screen_image_picker" id="/+#7/lYT6e~LC?aVqES2"><field name="img">img`
..................
......22222.......
.....222222222....
.....eeeddfd......
....ededddfddd....
....edeedddeddd...
....eeddddeeee....
......ddddddd.....
.....22822822.....
....2228228222....
...222288882222...
...dd28588582dd...
...ddd888888ddd...
...dd88888888dd...
.....888..888.....
....eee....eee....
...eeee....eeee...
..................
`</field><data>{"commentRefs":[],"fieldData":{"img":"/+#7/lYT6e~LC?aVqES2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")U7PR-RX3@9|~SAFFdi{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="BDNMdb2%~eL.]#D.#,/_"><value name="color"><shadow type="colorindexpicker" id=":@%|f#j$77UgRdI`:[xv"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="I$k2)O|U^wz/I;r-Hm@Y"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="variables_set" id="VM]iBF^P1:%@e|4NprCD"><field name="VAR" id="b5,T.^wkptc8l2))BqiB">koopa troopa 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K+si|i06YVSZZ_NnB%r`"><value name="img"><shadow type="screen_image_picker" id="~EQyao_$w}TvlsW,gS*="><field name="img">img`
...1............
..111...........
..1115..........
.571155.........
.571155.........
.571155.........
.511155.........
5551555.........
5e55555.........
555.55..77777...
55..55.7f777f7..
55.555.77f7f777.
55.5517777f7117.
.5.551777f7f717.
...551f7f777f7f.
..55117f77777f7.
...517f7f777f7f.
...51f777f7f777.
....177777f7777.
....11777f7f7111
...77111f77111..
..7777711111777.
.77777......7777
`</field><data>{"commentRefs":[],"fieldData":{"img":"~EQyao_$w}TvlsW,gS*="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[_NNy2(dkF.b7ehS%{~7"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="sFnR,7u1Y}y,n@%1VzaV"><field name="VAR" id="E]TV`oe|!_^k#yVoiVTt">koopa troopa</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rER@s,.c72-28KIDb-V4"><value name="img"><shadow type="screen_image_picker" id="kZqr4`.c]Hc_Wx%6$YP!"><field name="img">img`
...1............
..111...........
..1115..........
.571155.........
.571155.........
.571155.........
.511155.........
5551555.........
5e55555.........
555.55..77777...
55..55.7f777f7..
55.555.77f7f777.
55.5517777f7117.
.5.551777f7f717.
...551f7f777f7f.
..55117f77777f7.
...517f7f777f7f.
...51f777f7f777.
....177777f7777.
....11777f7f7111
...77111f77111..
..7777711111777.
.77777......7777
`</field><data>{"commentRefs":[],"fieldData":{"img":"kZqr4`.c]Hc_Wx%6$YP!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9ys_d4I|%{^mC~5wI=Jv"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="9]0q)By$%07/0EN^/3A)"><field name="VAR" id="5iISUnsozkFFUZg,67}@">goomba</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ik0$0:6N~$?pp#;7@d+b"><value name="img"><shadow type="screen_image_picker" id="#@#;NF7#LXA!z8yAa4l["><field name="img">img`
. . . . . . 4 4 4 4 . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 f f 4 4 4 4 4 4 f f 4 . . 
. 4 4 4 d f 4 4 4 4 f d 4 4 4 . 
. 4 4 4 d f f f f f f d 4 4 4 . 
4 4 4 4 d f d 4 4 d f d 4 4 4 4 
4 4 4 4 d d d 4 4 d d d 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
. 4 4 4 4 d d d d d d 4 4 4 4 . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d f f . . 
. . . f f d d d d d f f f f f . 
. . . f f f d d d f f f f f f . 
. . . . f f f d . f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#@#;NF7#LXA!z8yAa4l["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")6s5./CxNlLbC}AoC*ES"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="vMR7KGJ2-,lU#bU.IzLS"><field name="VAR" id="BQ?!GJVf$Wsb~YJV[)3}">goomba2</field><value name="VALUE"><shadow type="math_number" id="ZxuIL;kh6$k`/LdK0WZq"><field name="NUM">0</field></shadow><block type="spritescreate" id=")b1QE?N#W6t2]XoAC*kZ"><value name="img"><shadow type="screen_image_picker" id=".r{j$akJpqMTkIsQ1q/D"><field name="img">img`
. . . . . . 4 4 4 4 . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 f f 4 4 4 4 4 4 f f 4 . . 
. 4 4 4 d f 4 4 4 4 f d 4 4 4 . 
. 4 4 4 d f f f f f f d 4 4 4 . 
4 4 4 4 d f d 4 4 d f d 4 4 4 4 
4 4 4 4 d d d 4 4 d d d 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
. 4 4 4 4 d d d d d d 4 4 4 4 . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d f f . . 
. . . f f d d d d d f f f f f . 
. . . f f f d d d f f f f f f . 
. . . . f f f d . f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".r{j$akJpqMTkIsQ1q/D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ehsg#{nl;2scVo?tS*;d"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="Brl{ZN+EE:uUE_XMcX~{"><value name="sprite"><block type="variables_get" id="*w83}GoiG{(GJW*Mo1o)"><field name="VAR" id="5iISUnsozkFFUZg,67}@">goomba</field></block></value><value name="loc"><shadow type="mapgettile" id="q1CY+5.ESJ_}0|!l$-Tr"><value name="col"><shadow type="math_number" id="gUc6-7B(;ze;4hBF2HUI"><field name="NUM">18</field></shadow></value><value name="row"><shadow type="math_number" id="|Qq]a)?vFg:,mCP0O*um"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="b1qBDTCNu90[|%tzke8C"><value name="sprite"><block type="variables_get" id="v!HK**18Z,bcV$pWw}x6"><field name="VAR" id="BQ?!GJVf$Wsb~YJV[)3}">goomba2</field></block></value><value name="loc"><shadow type="mapgettile" id="!DQ+)OD$YYT$cpoegezy"><value name="col"><shadow type="math_number" id="6Jg}%]7,nDm[nD%YJCj$"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="9yu%Kf7ia_U{nBK?f[PN"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="OV?wd-8n^.1pPsX=9iOv"><value name="sprite"><block type="variables_get" id="!X%`%:nLB`6N`y,%h~YE"><field name="VAR" id="E]TV`oe|!_^k#yVoiVTt">koopa troopa</field></block></value><value name="loc"><shadow type="mapgettile" id="*)T%c(PGsEt|YaIDTf}M"><value name="col"><shadow type="math_number" id="e~h9|r{}iRs@}!ZT1zHT"><field name="NUM">37</field></shadow></value><value name="row"><shadow type="math_number" id="I|h8^KvW/PA;uPO,I!iy"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="))QcTzK-*R$bBJEJ2`Q("><value name="sprite"><block type="variables_get" id="DN6iV7ilB)Hp;AOC|V)x"><field name="VAR" id="b5,T.^wkptc8l2))BqiB">koopa troopa 2</field></block></value><value name="loc"><shadow type="mapgettile" id=";vuhsF@$W;|.`de(6WsE"><value name="col"><shadow type="math_number" id=":8_?DLz?~/koR7e3[RI1"><field name="NUM">40</field></shadow></value><value name="row"><shadow type="math_number" id="a1K|YN0KblFZ$;T41xFi"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="camerafollow" id="a`RH=E|/n=YAq=CKu9RL"><value name="sprite"><block type="variables_get" id="fj34b!]tt]9z2#aoz9Zn"><field name="VAR" id="]Z/vmq|kjuH8o{kKLL#{">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="@Q|[#rD*1zuF#EW*$o5I"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="CjFs?X3Rwa7HYZ+Wlxmj"><field name="VAR" id="5iISUnsozkFFUZg,67}@">goomba</field></block></value><value name="value"><shadow type="math_number" id="jFpIcyIk#/*)r8lE*(cQ"><field name="NUM">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="BohUvUtp=1FEV:*QE}6q"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="z7cs#J[ML?t,WIxEL%p3"><field name="VAR" id="BQ?!GJVf$Wsb~YJV[)3}">goomba2</field></block></value><value name="value"><shadow type="math_number" id="TASs]NM{2SHqR`Y$wgB@"><field name="NUM">-50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="KdOmbpePzrRT4%k7f;;s"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="d|btqq_}41MUr{OpCs{,"><field name="VAR" id="E]TV`oe|!_^k#yVoiVTt">koopa troopa</field></block></value><value name="value"><shadow type="math_number" id="}8M/t{.*zixv[FaNupkQ"><field name="NUM">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="3Q;^Txo/urp9Y1gs`N)["><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="G#{xElGal$2VwG^$v_46"><field name="VAR" id="b5,T.^wkptc8l2))BqiB">koopa troopa 2</field></block></value><value name="value"><shadow type="math_number" id="o2waNodM^,l/W;leoB!a"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetstayinscreen" id="}{wkpw*LralTx;AD~!Cd"><value name="sprite"><block type="variables_get" id="(~6+,{F%B3AN6PcUo(8."><field name="VAR" id="]Z/vmq|kjuH8o{kKLL#{">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="P;_MD#LaD/p*eH,I$LLE"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="C]9.9./NEei}/n%,}sl}"><value name="sprite"><block type="variables_get" id="!~Z*,ST9xoj8bDb^dxb$"><field name="VAR" id="5iISUnsozkFFUZg,67}@">goomba</field></block></value><value name="on"><shadow type="toggleOnOff" id="I0+jpPf$a:75M6uvDPxz"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="gLGmjx[q15gQ^Ig)X}2l"><value name="sprite"><block type="variables_get" id="/(4Hb;ul/.^h=TES1pG3"><field name="VAR" id="BQ?!GJVf$Wsb~YJV[)3}">goomba2</field></block></value><value name="on"><shadow type="toggleOnOff" id=".Y1;YQIUP{-sN6nUX.1|"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="Dl*MducqM6NOr[{+g7^0"><value name="sprite"><block type="variables_get" id="mYe0XRm1px9[|I[zFxMf"><field name="VAR" id="E]TV`oe|!_^k#yVoiVTt">koopa troopa</field></block></value><value name="on"><shadow type="toggleOnOff" id="FD,))B6seM!d8j;jqM[w"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="]#fXk^np?{yWRHsHEz;A"><value name="sprite"><block type="variables_get" id="%Xi+Yx_j@B_X2#r)XR_g"><field name="VAR" id="b5,T.^wkptc8l2))BqiB">koopa troopa 2</field></block></value><value name="on"><shadow type="toggleOnOff" id="vX.Hm|c?uKBtYM;/ygmX"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="NZS=]+.P9tA:5YU%wY-M"><value name="sprite"><block type="variables_get" id="y0(j4DX,?qM2%MJk3x=`"><field name="VAR" id="]Z/vmq|kjuH8o{kKLL#{">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="abG/J]bZ9raM(X=3F/X("><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="K]aF))SVslK!XxlGn^{g"><field name="index">280</field></shadow></value><next><block type="Sprite_blockCombine_change" id=".)k$%As$33y)_dQB;f[S"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="t+*k{6KT:!.ly@hQr(.l"><field name="VAR" id="]Z/vmq|kjuH8o{kKLL#{">mySprite</field></block></value><value name="value"><shadow type="math_number" id="~G2!@8yVp.HW.,J;W6:c"><field name="NUM">200</field></shadow></value><next><block type="game_control_sprite" id="d[e`n$?/EJqay_NzY/me"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="E,OIvj2nC^e:.d7^8.6t"><field name="VAR" id="]Z/vmq|kjuH8o{kKLL#{">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="lKkg`=]hK4C}iVtu-=.-"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="?HmcKitEo0FH6_^]ZcMv"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="o-!K`g%?5#R,aYL=AJuP"><value name="value"><shadow type="math_number" id="yp6A(/Z|zj^~8H0@-#[$"><field name="NUM">2</field></shadow></value><next><block type="hudsetScore" id="FcLQ)Q/H(m=;:M.O~#$2"><value name="value"><shadow type="math_number" id="z_2)gbB~mEn|WBy-SSqS"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="gOTQZaImq:F0dC{4yj`k"><value name="duration"><shadow type="math_number" id="d%6*b`6ctH%^`ZJ?;AC("><field name="NUM">200</field></shadow></value><next><block type="gameSplash" id="dl`|@BHy:![@wNh*R9*{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="O^*2;BXEB]ct}U(f!BZV"><field name="TEXT">Level 1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="_xK{y}`xk,[aZlWfCw{S" x="1360" y="40"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="HP,t65=wGiCC-EILmKRq"><value name="IF0"><shadow type="logic_boolean" id="Iz8Gnsvw}^cykW?7/,h9"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=+sYFpwx/Q/PEpnMqrp*"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=",Uy[F`oExq6oPCKb+(g-"><field name="NUM">0</field></shadow><block type="variables_get" id="|Zdp,Te1;yTWU!.Yt/T/"><field name="VAR" id="y1=zdT%zrmxB$!o%9[%e">jumpcount</field></block></value><value name="B"><shadow type="math_number" id="zC{WJ!==m}-g}|CLlyIr"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="4bke/B^ehfASn?6f[}%W"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="eLL.xSVUEoL$e:36DML:"><field name="VAR" id="]Z/vmq|kjuH8o{kKLL#{">mySprite</field></block></value><value name="value"><shadow type="math_number" id="/R+^chI*Xyl9OIC-tO/j"><field name="NUM">-141</field></shadow></value><next><block type="variables_change" id=",E6V;RKQ!2%lRL8oA_jU"><field name="VAR" id="y1=zdT%zrmxB$!o%9[%e">jumpcount</field><value name="VALUE"><shadow type="math_number" id="%2J8HjmAW(5=OSQ`FpyO"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="gamelifeevent" id="FTAm5?$%p]^xBv~#QL.*" x="630" y="290"><statement name="HANDLER"><block type="spritedestroy" id="+^D!O_wl,4vu`qVv9{a."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="0)7~;^)k{VQo;RLVJE5x"><field name="VAR" id="]Z/vmq|kjuH8o{kKLL#{">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="]d,zIGgc(`Z6dv$4S}QU"><field name="ms">500</field></shadow></value><next><block type="gameOver" id=",L!%gGb7$E^h0i8?3xBa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="v(:A|)M)Fo]e_ZTt71Q{"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="uddFH8Zeh#?,,5bzm=s8" x="-690" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EA5C:T51^,3vF.eXDsOJ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";U!RW:3E98YF}L.5v1a/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9`d8$bak44PE+w.PFyFx"><field name="tile">assets.tile`myTile16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="3AGu,X=k`f|8((Ke3!zN"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="Y_y7tO)vG_1Y#BX4RrGc"><field name="tilemap">tilemap`level15`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level15"}}</data><next><block type="spritesetpos" id="ix_GwZ!8+@(.E/:=@Th("><value name="sprite"><block type="variables_get" id=":*MagouzJsX2o+l3Yvnl"><field name="VAR" id="]Z/vmq|kjuH8o{kKLL#{">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="0/qRf}*TmGW7iL2^yClH"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="E@va.4S}B3K[HRVOJJ:9"><field name="index">280</field></shadow></value><next><block type="gameSplash" id="m;sd(-S{~4g#mHVZ6GDM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="(VqwVgZVT0As5Mb`?fP|"><field name="TEXT">Level 3</field></shadow></value><next><block type="hudChangeLifeBy" id="QJEQa=,+cj`j%mUYq#-1"><value name="value"><shadow type="math_number" id="Eey)lod-HiJaR~@!,}Ho"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="L%Jy47-}Zn+y~pnl`M7e"><field name="VAR" id="5DWplZdLJR,q5zWjQVW@">bowser</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e)_?Q(h9!d^CQZD-$EOy"><value name="img"><shadow type="screen_image_picker" id="-B1*nr7r|5h1qsT3!vNq"><field name="img">img`
...................................
............111....................
........771114.....................
.......7771144.....................
.4...117777447.....................
4f4.7117777777.....................
444771177777777....................
444111777477777....................
444417774447777....................
144477441747777117711..............
.1.44447774777711771147............
.1.117177147777117111447111........
....1...7447771117714477114........
........144771117777777774471......
........447711177777777777771......
......14447711177777711177777......
.......44..7711111177114771111.....
.............77444117744777114.....
.........444..1f44411777777744.....
........441f444f144717777777771....
........44ff4444ff77177711177741...
........41f4444441771177114777.....
........4ff44444777711777447711....
.........1f444447777117777777111...
..........f1444.777771777711744....
................777771177747747....
.................77777117777777....
..................7777711117777....
...................7777771111111...
...................4477444411111...
..................4444114411411....
.................114411141114444...
................1114444444.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"-B1*nr7r|5h1qsT3!vNq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/GjBhzIOUf.l@ylrhfM["><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="xgoaXf/2n[~ht|jN?rZe"><value name="sprite"><block type="variables_get" id="/:u9qAnCvBCDueKVZ@Vf"><field name="VAR" id="5DWplZdLJR,q5zWjQVW@">bowser</field></block></value><value name="loc"><shadow type="mapgettile" id="pmQi1O4mu}q*fG]A{rML"><value name="col"><shadow type="math_number" id=",8gwzBG)t6L$I+%Ya-+0"><field name="NUM">95</field></shadow></value><value name="row"><shadow type="math_number" id="EMK`=u_lW(q7F3%7EsaD"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_change" id="/n7(=bp.p~_]Qpf56I(F"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="0xDaB.NZ6R^KX;F[G3}*"><field name="VAR" id="5DWplZdLJR,q5zWjQVW@">bowser</field></block></value><value name="value"><shadow type="math_number" id=")J2w{_ecT]:noy,tegqd"><field name="NUM">200</field></shadow></value><next><block type="Sprite_blockCombine_set" id="c$T#eA!z8^8w3)5,JVZ8"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="h*j31MV?-,U+`hI@G[a]"><field name="VAR" id="5DWplZdLJR,q5zWjQVW@">bowser</field></block></value><value name="value"><shadow type="math_number" id="W;6,c1vndxC|u!6X+/8/"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="yp*sm$B.Oy3qZB]8hr1h" x="1010" y="410"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Jd@c~5v[QM/,Dv8^Nxgt"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="9%4Kt%dRtNn.x)f/!b5k"><field name="VAR" id="]Z/vmq|kjuH8o{kKLL#{">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Y5@UN}:}!yq#Khr9Od,o"><field name="NUM">100</field></shadow></value></block></statement></block><block type="spriteshittile" id="3xjO)TW%}F%_q!Z$9mr#" x="540" y="520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="09YZq/xOhqbA^$xI@-v?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}ZUrvmPg*E[Pt.r=0AHV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Js]M;Qg7Tv(+AnT9Y|4W"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="i~mjnzQ%J6@(#^Git:Et"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="4,hDHQ*tiW1CNyoh4WK%"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data><next><block type="spritesetpos" id="xT0+VZjzl[8:maF`pft2"><value name="sprite"><block type="variables_get" id="1Z;$nqP)d4kzvujc^G`-"><field name="VAR" id="]Z/vmq|kjuH8o{kKLL#{">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Oo;r_?vvo(gW$_q2%8]T"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="DEy;cqi~E;98/xm)A.gk"><field name="index">280</field></shadow></value><next><block type="gameSplash" id="aeS(MTa%]F,eyU+sL^.%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="LO5;3r5*7kIYJ7d[;lRd"><field name="TEXT">Level 2</field></shadow></value><next><block type="hudChangeLifeBy" id="p(ca#;eIfH(kH5{uvOxc"><value name="value"><shadow type="math_number" id="$$zJaH9qQkE8]G;8W4PX"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="DPS]grdj8hk$%#s[k+b$" x="960" y="660"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^2?4$*BNep[0MU);,Y(@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i*qnzDp~.%n-FijM}(ML"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ax68yb_2(^Uh}*y|Te`@"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="fL0V6pNpMC~?MJdsjWsb"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="8SwZJss{^s_(7]P@(fwB"><value name="value"><shadow type="math_number" id="vkoHf(7[PsmtK~AUE~($"><field name="NUM">-2</field></shadow></value><next><block type="gameOver" id="w8uf~#A1hB._N2z,8_K4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="9C+@`9eT2QwoIJmqfA9:"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id=":$9%,9s7A=c+wIP/+2sC" x="-679" y="842"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zT[dG7U=4h-:e6%xXyj3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lu4J]%-oq76#@QVbs2|s"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="mKX/QU=zv[VT7ufDesfC"><field name="tile">assets.tile`myTile14`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/+Zbu+q76jqG)pkE.XI:"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="|0)AL#WY4?,Kda^mV#5j"><field name="tilemap">tilemap`level15`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level15"}}</data><next><block type="spritesetpos" id="-z-LU#5,9[amXq|uw^:S"><value name="sprite"><block type="variables_get" id="9~ta+08HNJe(|YRUMEVR"><field name="VAR" id="]Z/vmq|kjuH8o{kKLL#{">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="8$$zHI:w7(:$(bfPdE~O"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="+g;O7S`SS7$jC;qTON$6"><field name="index">280</field></shadow></value><next><block type="gameSplash" id="uA{[q}oE.DE_6*CDL,z`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="kV-B3^z~$mGO!HK7uLA:"><field name="TEXT">Level 3</field></shadow></value><next><block type="hudChangeLifeBy" id="#kI^%sQ5)s$k;gB]#_Xg"><value name="value"><shadow type="math_number" id="|gpzTJ*%)R8YG9Jz(.B)"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="CCCx4oJY%}7}g8-!Yn0/"><field name="VAR" id="5DWplZdLJR,q5zWjQVW@">bowser</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(pAJ4.g7p_jqMpP[}88P"><value name="img"><shadow type="screen_image_picker" id="5yN5F_1rM(J.4lz:c#HZ"><field name="img">img`
......................................
............111.......................
........771114........................
.......7771144........................
.4...117777447........................
4f4.7117777777........................
444771177777777.......................
444111777477777.......................
444417774447777.......................
144477441747777117711.................
.1.44447774777711771147...............
.1.117177147777117111447111...........
....1...7447771117714477114...........
........144771117777777774471.........
........447711177777777777771.........
......14447711177777711177777.........
.......44..7711111177114771111........
.............77444117744777114........
.........444..1f44411777777744........
........441f444f144717777777771.......
........44ff4444ff77177711177741......
........41f4444441771177114777........
........4ff44444777711777447711.......
.........1f444447777117777777111......
..........f1444.777771777711744.......
................777771177747747.......
.................77777117777777.......
..................7777711117777.......
...................7777771111111......
...................4477444411111......
..................4444114411411.......
.................114411141114444......
................1114444444............
......................................
......................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"5yN5F_1rM(J.4lz:c#HZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1ZU}u-A5|~tVtlosSAf#"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="ndj)pd8M-.HOIQAVoB6z"><value name="sprite"><block type="variables_get" id="tFmUDF`roTVlT^Pdyp8V"><field name="VAR" id="5DWplZdLJR,q5zWjQVW@">bowser</field></block></value><value name="loc"><shadow type="mapgettile" id="!RX$g5YkNl}fW8)ZnayE"><value name="col"><shadow type="math_number" id="c*dwjza3~uf+v#myxR!$"><field name="NUM">95</field></shadow></value><value name="row"><shadow type="math_number" id="XfCBy+,$tM7sm0`ve7U|"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_change" id=",O~o=|z-r,4DBNeqcT!0"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="!kELuqrKX0jB-?$#2-r^"><field name="VAR" id="5DWplZdLJR,q5zWjQVW@">bowser</field></block></value><value name="value"><shadow type="math_number" id="TA_u0/x1lGQ]tDjK{ht8"><field name="NUM">200</field></shadow></value><next><block type="Sprite_blockCombine_set" id="4tK9I?Gv](t_3)b,W{GX"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="c1QX96%o~L^r3}G|GnH)"><field name="VAR" id="5DWplZdLJR,q5zWjQVW@">bowser</field></block></value><value name="value"><shadow type="math_number" id="%nv;7^kT)vaIZ.{p}tI_"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="(qw1.,R]sq|lu.)Z%{DT" x="674" y="933"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s;w2#EOu*T@1iw^m3vfO"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QiYB$hnKLqmL5X-HR3(="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",X[906sgFg~u8bq-xWka"><field name="tile">assets.tile`myTile10`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="$#Q6:O7mgq|@*Gw3|a?:"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="{@KX_#^Cx~gvg.#+E]@o"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data><next><block type="spritesetpos" id="GRoWD{})M~Dp5cb@P5ef"><value name="sprite"><block type="variables_get" id="K89XpF2@A`NSj_P;6`q%"><field name="VAR" id="]Z/vmq|kjuH8o{kKLL#{">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="^-`nN06D_??r:_CUHiV/"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="XN+D{%)D;$MF6gMh%%B)"><field name="index">280</field></shadow></value><next><block type="gameSplash" id="H{b}Q#NqcBD#q5^YOgZG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="_RkfUp.b~vh/VTb{Dr`~"><field name="TEXT">Level 2</field></shadow></value><next><block type="hudChangeLifeBy" id="_yzMcMnf|lIB}%{]1[Zi"><value name="value"><shadow type="math_number" id="Rj,:W[]DW!,kWC=RMR`S"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="ldJe-CgYqV.|;t1CuSle" x="-730" y="1330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="H8!EpDoHm{y*_ZQ}uSc;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="juQPShOk,cxkyKkcBD[N"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`aEZs]wma2E`Bom~Ah8z"><field name="tile">assets.tile`myTile18`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="iIZi9v2wXVU2i%ama3;:"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="}vRu2/wOnI)2KshrQyY{"><value name="value"><shadow type="math_number" id="+9TK2K^=G[S.o:_Jg~ph"><field name="NUM">-2</field></shadow></value><next><block type="gameOver" id="jZWKAu?go,ZX-ncc[x${"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="$9NI%~IagCdc(xv[,HPq"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="mEE=!^*AlDBAMQ@jxt!i" x="840" y="1280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3JS{!9PJtG]WX1yL`8/M"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="v`.CtXE,cS+5%;,^,cRX"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}w$]Lo[QXj:f}BhfVL$T"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="1BnmB+H+jt$4(bvU}#1p"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="x}{w+6pSA9eP#O.eT#:0"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data><next><block type="spritesetpos" id="Tc.vj[tgfer=1k/^mV:H"><value name="sprite"><block type="variables_get" id="O~uN*[lF(WzZd/0jd]:{"><field name="VAR" id="]Z/vmq|kjuH8o{kKLL#{">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="/JAA]hqXe1p~2!}4I7ii"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="o(BqHyFk`mq96E=/=Ek."><field name="index">280</field></shadow></value><next><block type="gameSplash" id="{/!LWwIq*kBM2#`nFI}e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="Xio?._@?XC/n3)r$F:fH"><field name="TEXT">Level 2</field></shadow></value><next><block type="hudChangeLifeBy" id="iida5O|l=M:LAI)lXO7Q"><value name="value"><shadow type="math_number" id="l,O*@6S84~U95r)g,*$M"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="_#35,sR7Ujcqo-A+zbV/" x="360" y="1500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="H3P.-77N@8}I.[3FtoRQ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^El2ozz?f;=4rq:KQJaw"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")v_F~U1{DFa$@?My30q+"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="?k^{iPAL20pb{-gD?FUr"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="q%E;OygPO}=-+lE6Z%%*"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data><next><block type="spritesetpos" id="$wfXcYnOFiD^%Uq3?v58"><value name="sprite"><block type="variables_get" id="*/`25Ia`CEcuZsVsMh:="><field name="VAR" id="]Z/vmq|kjuH8o{kKLL#{">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="2uka$!$W*D|CEkp72Vtu"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="Hbz))Kv]0$G|D;}j}45]"><field name="index">280</field></shadow></value><next><block type="gameSplash" id="l]F?iL5otDFt4EsV-rlK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="h3xHXaK;dk)Gf4NSM/eH"><field name="TEXT">Level 2</field></shadow></value><next><block type="hudChangeLifeBy" id="+Jlfo:oN}0GMknR:m4n~"><value name="value"><shadow type="math_number" id="v:1N}b46)cxS;NbZuAP|"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="1}u}`!kNg{?Vm[wAR6UH" x="-790" y="1630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D*{siab3bG=Hzsw.WZ+k"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="S5}E%DW[Dlre)iAiPiQR"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="s{[N5zeE@sX)1cV_s,}y"><field name="tile">assets.tile`myTile20`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="LA5DMQ70e^{%RZ`Z3l:Y"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="h_9M3WRv+rRa%i$?e|[E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="xAqNWnLsD%94BytU8ggi"><field name="win">true</field></shadow></value></block></statement></block></xml>